<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liquir</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
<style>
  body{
    height: 100vh;
    overflow-y: hidden;
  }
  .main_section {
      padding: 20px 0 0;
  }
  .company-profile .section-head {
    justify-content: center;
  }
  .main_section .title {
    font-size: 3vw;
  }
  .company-profile .group p {
    font-size: 14.5px;
    letter-spacing: 1px;
    margin-bottom: 0;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .company-profile .section-head {
    margin-bottom: 20px;
  }
  .company-profile .wrapper {
    border: 10px solid #fff;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    height: 70vh;
    overflow-y: scroll;
  }
  .inner-title {
    color: #fff;
    font-size: 25px;
    margin-bottom: 5px;
  }
  .company-profile .section-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 .company-profile .group {
    flex: 0 0 50%;
    max-width: 50%;
 }
 .special-password-master li {
    flex: 0 0 100% !important;
    max-width: 100% !important;
 }
 .special-password-master {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.special-password-master ul {
    flex: 0 0 50%;
    max-width: 50%;
}
.company-profile .group p span {
    margin-right: 8px;
    position: relative;
    text-transform: uppercase;
    background: #1e75c6;
    width: 35px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    border-radius: 2px;
    font-size: 14.5px;
    margin-bottom: 3px;
    display: inline-block;
}
</style>
  </head>
  <body id="body">
      <section class="main_section mainMenu company-profile">
        <div class="container-fluid">
            <div class="section-head">
              <h2 class="title">company master files change</h2>
            </div>
            <div class="wrapper">
              <ul class="section-wrapper">
                <li class="group"><p><span>1</span> 1st emp  password  </p> <p>1012/simran</p></li>
                <li class="group"><p><span>2</span> 2nd emp  password  </p> <p>1012/simran</p></li>
                <li class="group"><p><span>3</span> 3rd emp  password  </p> <p>1012/simran</p></li>
                <li class="group"><p><span>4</span> 4th emp  password  </p> <p>1012/simran</p></li>
                <li class="group"><p><span>5</span> 5th emp  password  </p> <p>1012/simran</p></li>
                <li class="group"><p><span>6</span> 6th emp  password  </p> <p>1012/simran</p></li>
                <li class="group"><p><span>7</span>7th emp  password  </p> <p>1012/simran</p></li>
                <li class="group"><p><span>8</span> 8th emp  password  </p> <p>1012/simran</p></li>
                <li class="group"><p><span>9</span> 9th emp  password  </p> <p>1012/simran</p></li>
                <li class="group"><p><span>10</span> 10th emp  password  </p> <p>1012/simran</p></li>
                <li class="group"><p><span>11</span> 11th emp  password  </p> <p>1012/simran</p></li>
                <li class="group"><p><span>12</span> 12th emp  password  </p> <p>1012/simran</p></li>
                <li class="group"><p><span>13</span> 12th emp  password  </p> <p>1012/simran</p></li>
                <li class="group"><p><span>14</span> 12th emp  password  </p> <p>1012/simran</p></li>
                <li class="group"><p><span>15</span> 12th emp  password  </p> <p>1012/simran</p></li>
                <li class="group"><p><span>16</span> 12th emp  password  </p> <p>1012/simran</p></li>
                <li class="group"><p><span>17</span> 12th emp  password  </p> <p>1012/simran</p></li>
                <li class="group"><p><span>18</span> 12th emp  password  </p> <p>1012/simran</p></li>
                <li class="group"><p><span>19</span> 12th emp  password  </p> <p>1012/simran</p></li>
                <li class="group"><p><span>20</span> 12th emp  password  </p> <p>1012/simran</p></li>
              </ul>
              <div class="special-password-master">
                <ul class="section-wrapper">
                  <li class="group"><p><span>21</span> management password : </p> <p>zuluking</p></li>
                  <li class="group"><p><span>22</span>sales tax rate : </p><p>0.00</p></li>
                  <li class="group"><p><span>23</span>company name : </p><p>grand Liquir</p></li>
                  <li class="group"><p><span>24</span>address : </p><p>5431 johnson drive</p></li>
                  <li class="group"><p><span>25</span>city state & zip : </p><p>misssion. ks. 66202</p></li>
                  <li class="group"><p><span>26</span>telephone number : </p><p>913-432-4055</p></li>
                  <li class="group"><p><span>27</span>credit card charge : </p><p>0</p></li>
                  <li class="group"><p><span>28</span>3 fer amount : </p><p>0.00</p></li>
                </ul>
                <ul class="section-wrapper">
                  <h3 class="inner-title">SPECIAL PASSWORD</h3>
                  <li class="group"><p><span>1</span>FIANL DAILY : </p> <p>xxxx</p></li>
                  <li class="group"><p><span>2</span>NEW PRODUCT : </p><p>1012</p></li>
                  <li class="group"><p><span>3</span>REC PRODUCT : </p><p>1960</p></li>
                  <li class="group"><p><span>4</span>CREDIT ORDER : </p><p>vvvv</p></li>
                </ul>
              </div>
            </div>
      </section>
     <section class="bottom-options">
        <div class="container-fluid">
          <div class="container-wrapper">
            <div style="cursor: pointer" id="back" class="left-side">
              <div class="inner-left"><span>B</span></div>
              <div class="inner-right"><span>Back</span></div>
            </div>
            <div style="cursor: pointer" id="edit" class="right-side">
              <div class="inner-left"><span>E</span></div>
              <div class="inner-right"><span>edit</span> </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
     

      $("#c4").click(function () {
        window.location.replace("./dashboard.html");
      });
      $("#back").click(function () {
        window.location.replace("./file-maintenance.html");
      });
      $("#edit").click(function () {
        window.location.replace("./company-files-edit.html");
      });
      $("#staff").click(function () {
        window.location.replace("./staff.html");
      });
      $("#markUp").click(function () {
        window.location.replace("./markup.html");
      });
      $("#setting").click(function () {
        window.location.replace("./settings.html");
      });
      $("#special").click(function () {
        window.location.replace("./special.html");
      });
      
      document.addEventListener(
        "keydown",
        (event) => {
          var name = event.key;
          var code = event.keyCode;
          $("#enter").html(name);

          if (code === 13) {
            var type = $("#search").val();
            $("#list").show();
          }
          if (name == "2") {
            window.location.replace("./dashboard.html");
          }
          if (name == "B" || name === "b") {
            window.location.replace("./company-files.html");
          }
          if (name == "e" || name === "E") {
            window.location.replace("./company-files-edit.html");
          }
          if (name == "s" || name === "S") {
            window.location.replace("./staff.html");
          }
        
          //   alert(`Key pressed ${name} \r\n Key code value: ${code}`);
        },
        false
      );
    </script>

    <!-- bootstrap bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
