<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Liquir</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <style>
      body {
        display: grid;
        place-items: center;
        min-height: 100vh;
      }
      .pos-reciept {
        width: 31rem;
        margin: 0 auto;
        background: #fff;
        box-shadow: 1px 1px 10px #ccc;
        padding: 1rem;
      }
      .pos-reciept table {
        width: 100%;
      }

      .pos-reciept tr {
        width: 100%;
      }

      .pos-reciept h1 {
        text-align: center;
        vertical-align: middle;
      }

      .pos-reciept #logo {
        width: 80%;
        text-align: center;
        -webkit-align-content: center;
        align-content: center;
        padding: 5px;
        margin: 2px;
        display: block;
        margin: 0 auto;
        margin: 0 auto 20px;
        font-weight: 900;
        text-transform: uppercase;
        font-size: 14px;
      }
      .pos-reciept  header {
        width: 100%;
        text-align: center;
        -webkit-align-content: center;
        align-content: center;
        vertical-align: middle;
      }

      .pos-reciept .items thead {
        text-align: center;
      }

      .pos-reciept  .center-align {
        text-align: center;
      }

      .pos-reciept .bill-details td {
        font-size: 12px;
      }

      .pos-reciept  .receipt {
        font-size: medium;
      }

      .pos-reciept  .items .heading {
        font-size: 12.5px;
        text-transform: uppercase;
        border-top: 1px solid black;
        margin-bottom: 4px;
        border-bottom: 1px solid black;
        vertical-align: middle;
      }

      .pos-reciept .items thead tr th:first-child,
      .pos-reciept .items tbody tr td:first-child {
        width: 47%;
        min-width: 47%;
        max-width: 47%;
        word-break: break-all;
        text-align: left;
      }

      .pos-reciept  .items td {
        font-size: 12px;
        text-align: right;
        vertical-align: bottom;
        padding-top: 2px;
      }

    

      .pos-reciept  .sum-up {
        text-align: right !important;
      }
      .pos-reciept .total {
        font-size: 13px;
        border-top: 1px dashed black !important;
        border-bottom: 1px dashed black !important;
      }
      .pos-reciept  .total.text,
      .pos-reciept  .total.price {
        text-align: right;
      }
      .pos-reciept .line {
        border-top: 1px solid black !important;
      }
      .pos-reciept .heading.rate {
        width: 20%;
      }
      .pos-reciept  .heading.amount {
        width: 25%;
        text-align: right;
      }
      .pos-reciept  .heading.qty {
        width: 5%;
      }
      .pos-reciept   p {
        padding: 1px;
        margin: 0;
      }
      .pos-reciept section,
      .pos-reciept  footer {
        font-size: 12px;
      }
      .pos-reciept .recipt-head > div {
        display: flex;
        justify-content: space-between;
      }
      .pos-reciept  .recipt-head {
        margin-bottom: 10px;
      }
      .pos-reciept footer {
        margin-top: 5px;
        border-top: 1px dashed;
        padding-top: 8px;
      }
      .pos-reciept  .payed-by-cash-wrapper {
        margin-top: 0;
        margin-bottom: 30px;
      }
      .pos-reciept .payed-by-cash-wrapper p {
        font-size: 14px;
      }
      .pos-reciept  .total-subtotal {
        padding-top: 3px;
        border-top: 1px solid;
        margin-top: 10px;
      }
      .pos-reciept .total-subtotal > div {
        display: flex;
        justify-content: space-between;
        max-width: 40%;
        margin-left: auto;
      }
      .pos-reciept .total-subtotal > div p {
        font-size: 14px;
        text-transform: uppercase;
      }
      .pos-reciept  .total-subtotal > div.total-price p {
        font-weight: 600;
      }
      .pos-reciept  .total-subtotal > div.total-price {
        max-width: inherit;
        padding-left: 60%;
        border-top: 1px dashed;
        border-bottom: 1px dashed;
      }
    </style>
  </head>

  <body>
    <div class="inner pos-reciept">
      <header>
        <div id="logo" class="media" data-src="logo.png" src="./logo.png">
          daily worksheet for grand liquor as far of 11-30-2021 at 21:06 for
          terminal# f - david
        </div>
      </header>
      <p>GST Number : 1234567890</p>
      <div class="recipt-head">
        <div>
          <p>Date : 17-12-2021</p>
          <p>Time : 1:00 PM</p>
        </div>
      </div>
      <!-- <table class="bill-details">
        <tbody>
          <tr>
            <td>Date : <span>17-12-2021</span></td>
            <td>Time : <span>1:00 PM</span></td>
          </tr>
          <tr>
            <td>Table #: <span>3</span></td>
            <td>Bill # : <span>4</span></td>
          </tr>
          <tr>
            <th class="center-align" colspan="2">
              <span class="receipt">Original Receipt</span>
            </th>
          </tr>
        </tbody>
      </table> -->

      <table cellpadding="0" cellspacing="0" border="0" class="items">
        <thead>
          <tr>
            <th class="heading name">Product</th>
            <th class="heading qty">Qty</th>
            <!-- <th class="heading rate">Rate</th> -->
            <th class="heading amount">Amount</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>12 OZ BARRITTS GINGER BEER 4 PACK CANS</td>
            <td>1</td>
            <td class="price">$5.95</td>
          </tr>
          <tr>
            <td>NOT YOUR FATHER ROOT BEER 6 PACK BTL</td>
            <td>2</td>
            <td class="price">$18</td>
          </tr>
          <tr>
            <td>SHARPS NA BEER 6 PK CANS DISC</td>
            <td>1</td>
            <td class="price">$4.4</td>
          </tr>
          <tr>
            <td>MACS BEER 12 PACK BTL</td>
            <td>3</td>
            <td class="price">$15.4</td>
          </tr>
          <tr>
            <td>MIKKELLER BEER 500M GEEK BREAKFAST</td>
            <td>1</td>
            <td class="price">$10.76</td>
          </tr>
          <tr>
            <td>375ML BUNDABERG LOTTERY GINGER BEER</td>
            <td>5</td>
            <td class="price">$40.78</td>
          </tr>
        </tr>
        <tr>
          <td>NOT YOUR FATHER ROOT BEER 6 PACK BTL</td>
          <td>2</td>
          <td class="price">$18</td>
        </tr>
        <tr>
          <td>SHARPS NA BEER 6 PK CANS DISC</td>
          <td>1</td>
          <td class="price">$4.4</td>
        </tr>
        <tr>
          <td>MACS BEER 12 PACK BTL</td>
          <td>3</td>
          <td class="price">$15.4</td>
        </tr>
        <tr>
          <td>MIKKELLER BEER 500M GEEK BREAKFAST</td>
          <td>1</td>
          <td class="price">$10.76</td>
        </tr>
        <tr>
          <td>375ML BUNDABERG LOTTERY GINGER BEER</td>
          <td>5</td>
          <td class="price">$40.78</td>
        </tr>
        
        </tbody>
      </table>
      <div class="total-subtotal">
        <div>
          <p>Subtotal</p>
          <p>$95.00</p>
        </div>
        <div>
          <p>CGST</p>
          <p>$2.00</p>
        </div>
        <div>
          <p>SGST</p>
          <p>$3.00</p>
        </div>
        <div class="total-price">
          <p>total</p>
          <p>$100.00</p>
        </div>
      </div>
      <div class="payed-by-cash-wrapper">
        <p>Paid by : <span>CASH</span></p>
      </div>
      <footer style="text-align: center">
        <p>GRAND LIQUOR</p>
        <p style="text-align: center">Thank you for your visit!</p>
      </footer>
    </div>
  </body>
</html>
