<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liquir</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body id="body">
    <div
      class="
        checkout-page
        sks-receipt
        master-club-list
        keg-reserve-check
        product-list
      "
    >
      <section class="main_section second-page">
        <div class="container-fluid">
          <h2 class="title mb-4">billing revision</h2>

          <table cellpadding="0" cellspacing="0" border="0">
            <thead>
              <tr>
                <th>ref</th>
                <th>PRODUCT discription</th>
                <th>o/h</th>
                <th>oty sld</th>
                <th>price</th>
              </tr>
            </thead>
          </table>
        </div>
        <div class="tbl-content" id="list" style="">
          <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
              <tr>
                <td>1</td>
                <td>375m grey goose vodka</td>
                <td>16</td>
                <td>2</td>
                <td>37.98</td>
              </tr>
            </tbody>
          </table>
          <table
            id="changeTable"
            class="total-table"
            cellpadding="0"
            cellspacing="0"
            border="0"
          >
            <tbody>
              <tr id="changeTr">
                <td>sales tax</td>
                <td></td>
                <td style="text-align: center">41.02</td>
              </tr>
              <tr id="changeTr2">
                <td>total amount due</td>
                <td></td>
                <td style="text-align: center">41.02</td>
              </tr>
              <tr>
                <td id="changeText">
                  the total for this order (including tax) is
                </td>
                <td></td>
                <td id="changeText2" style="text-align: center">41.02</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- <div id="enter" style="color: #fff; text-align: center">
        Type number of your choice
      </div> -->

      <section id="btn1" class="bottom-multi-buttons">
        <div class="container-fluid">
          <div class="wrapper">
            <a href="#" class="btn">add</a>
            <a href="#" class="btn">delete</a>
            <a href="#" class="btn">change qty</a>
            <a href="#" id="showBtn2" class="btn">checkout</a>
            <a href="#" class="btn hold">hold</a>
          </div>
        </div>
      </section>
      <section id="btn2" class="bottom-multi-buttons">
        <div class="container-fluid">
          <div class="wrapper">
            <a href="#" id="cash" class="btn">cash</a>
            <a href="#" id="check" class="btn">check</a>
            <a href="#" id="charge" class="btn">charge card</a>
            <a href="#" id="changes" class="btn">changes</a>
            <a href="#" class="btn hold">hold</a>
          </div>
        </div>
      </section>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
      //   $("#a").click(function () {
      //     window.location.replace("./product-list.html");
      //   });
      $("#a4").click(function () {
        window.location.replace("./product-list.html");
      });
      $("#back").click(function () {
        window.location.replace("./checkout.html");
      });
      $(".hold").click(function () {
        window.location.replace("./checkout.html");
      });

      document.addEventListener(
        "keydown",
        (event) => {
          var name = event.key;
          var code = event.code;
          $("#enter").html(name);
          //   if (name == "a" || name == "A") {
          //     window.location.replace("./product-list.html");
          //   }
          if (name == "B" || name == "b") {
            window.location.replace("./checkout.html");
          }
          //   alert(`Key pressed ${name} \r\n Key code value: ${code}`);
        },
        false
      );

      $("#showBtn2").click(function () {
        $("#btn2").addClass("show");
        $("#changeTr").addClass("show");
        $("#changeTr2").addClass("show");
      });
      $("#changes").click(function () {
        $("#btn2").removeClass("show");
        $("#changeTr").removeClass("show");
        $("#changeTr2").removeClass("show");
      });
      $("#check").click(function () {
        $("#changeText").text("PAID BY CHECK IN THE AMOUNT OF");
      });
      $("#charge").click(function () {
        $("#changeText").text("PAID BY CHARGE IN THE AMOUNT OF");
      });
      $("#cash").click(function () {
        $("#changeText").text("PAID BY CASH IN THE AMOUNT OF");
      });
    </script>

    <!-- bootstrap bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
