/* media quaries */
@media (max-width: 1440px) {
  .main_section {
    padding: 20px 0 0;
  }
  .main_section .title {
    font-size: 30px;
    margin-bottom: 30px;
  }
  .main_section .list li {
    margin-bottom: 20px;
  }
  .checkout-page .main_section .title {
    margin-bottom: 16px;
    font-size: 28px;
  }
  .checkout-page .main_section {
    padding: 5vh 0 0;
  }
  .checkout-page .list_wrapper {
    padding-top: 1vh;
  }
  .sechtion_head > div img {
    max-width: 25px;
    margin-right: 6px;
  }
  .checkout-page .list li .left-side {
    min-width: 35px;
    min-height: 35px;
  }
  .checkout-page .main_section .list li {
    margin-bottom: 10px;
  }
  .checkout-page .list_wrapper ul {
    margin-bottom: 0;
  }
  .bottom-options .container-wrapper .inner-left {
    width: 4vw;
    height: 4vw;
  }
  .bottom-options .container-wrapper .inner-left span {
    font-size: 20px;
  }
  .bottom-options .inner-right {
    height: 4vw;
  }
  .checkout-page .list li .left-side h3 {
    font-size: 12px;
  }
  .main_section.enter-message .list li .right-side {
    flex: 0 0 80%;
    max-width: 80%;
  }
  .bottom-options.center .inner-right,
  .bottom-options.bottom .inner-right {
    height: 5vw;
  }
  .bottom-options.center .container-wrapper .inner-left,
  .bottom-options.bottom .container-wrapper .inner-left {
    width: 4vw;
    height: 4vw;
  }
  .main_section.enter-message .list li .right-side.message::before {
    width: 26px;
    height: 26px;
  }
  .product-list.instore-inquiry .main_section.second-page {
    max-width: 97vw;
    margin-top: 3vh;
  }
  .staff .main_section {
    margin-top: 2vh;
  }
  .main_section.markup .section-wrapper {
    margin-bottom: 0;
    max-height: 63vh;
    overflow-y: scroll;
  }
  .main_section.markup .group input,
  .main_section.markup .group p {
    font-size: 18px;
  }
  .main_section.markup .group input::-webkit-input-placeholder {
    font-size: 18px;
  }

  .main_section.markup .group input:-ms-input-placeholder {
    font-size: 18px;
  }

  .main_section.markup .group input::placeholder {
    font-size: 18px;
  }
  .size-utility-menu .title {
    margin-bottom: 20px;
  }
  .product-list.instore-inquiry td {
    width: auto;
  }
  .product-list.instore-inquiry table {
    width: 100%;
    table-layout: auto;
  }
  .history-total .group p {
    flex: 0 0 10%;
    max-width: 10%;
  }
  .price-history .main_section {
    margin-top: 1vh;
  }
  .add-new-club .group {
    margin-bottom: 10px !important;
  }
  .add-new-club .section-head {
    margin-bottom: 20px;
  }
  .product-list .main_section {
    padding: 3vh 0 30px;
    margin-top: 6vh;
  }
  .sks-receipt.product-list .main_section {
    margin-top: 3vh;
  }
  .price-history.product-list .main_section {
    padding: 3vh 0 30px;
    margin-top: 3vh;
  }
  .history-total .group p {
    font-size: 15px;
  }
  .drive-up.product-list .main_section {
    margin-top: 2vh;
  }
  .master-club-list.product-list .main_section {
    margin-top: 3vh;
  }
  .setting.main_section {
    padding: 6vh 0 30px;
  }
  .setup-screen.main_section {
    padding: 20vh 0 0;
  }
  .dashboard_main.main_section .list li {
    margin-bottom: 15px;
  }
  .dashboard_main {
    padding-top: 7vh;
  }
  .time_date_wrapper h5 {
    font-size: 18px;
    color: #fff;
  }
  .sechtion_head > div span {
    color: #fff;
    font-size: 18px;
  }
}

@media (max-width: 1280px) {
  .product-list.instore-inquiry th,
  .product-list.instore-inquiry td {
    width: auto;
  }
  .product-list.instore-inquiry table {
    width: 100%;
    table-layout: auto;
  }
  /* dec 6 */
  .dupe-4-2 .all table tbody tr td:first-child {
    width: 30%;
  }

  .dupe-4-2 .all table thead > tr > th:first-child {
    width: 30%;
  }
}

@media (max-width: 1024px) {
  .bottom-options .container-wrapper .inner-left {
    width: 6vw;
    height: 6vw;
  }
  .bottom-options .inner-right {
    height: 7vw;
  }
  form.message-print-form input#search,
  .message-print-form select {
    font-size: 16px !important;
  }
  .product-list form.message-print-form .input-group label {
    font-size: 16px;
  }
  .keg-reserve-check .list li .right-side input {
    width: 94%;
    border: none;
    background: none;
    border-bottom: 1px solid;
  }
  .company-profile .group p {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .main_section.setting input {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .company-profile .section-head .btn {
    font-size: 15px;
    min-width: 110px;
  }
  /* 3 dec */
  section.bottom-multi-buttons .btn {
    min-width: 140px;
  }
}

@media (max-width: 768px) {
  .list li .right-side h4 {
    font-size: 15px;
  }
  .main_section.enter-message .list li .right-side input,
  .main_section.enter-message .list li .right-side select {
    width: 87%;
    font-size: 16px;
  }
  .main_section.enter-message
    .list
    li
    .right-side
    input::-webkit-input-placeholder {
    font-size: 16px;
  }

  .main_section.enter-message .list li .right-side input:-ms-input-placeholder {
    font-size: 16px;
  }

  .main_section.enter-message .list li .right-side input::placeholder {
    font-size: 16px;
  }
  .main_section.enter-message .list li .right-side.message {
    width: 65%;
    flex: 0 0 65%;
    max-width: 65%;
  }
  .main_section.enter-message .list li .right-side.message::before {
    width: 23px;
    height: 23px;
  }
  .message-print-form > div {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .message-print-form {
    flex-wrap: wrap;
  }
  .main_section.inventory-reports .list_wrapper ul {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .main_section.inventory-reports .list_wrapper {
    flex-wrap: wrap;
  }
  .main_section.inventory-reports .list-second {
    direction: inherit;
  }
  .main_section.inventory-reports .list-second li .left-side {
    margin-right: 20px;
    margin-left: 0;
  }
  .inventory-reports.bottom-options .inner-right {
    height: 7vw;
    width: 88vw;
  }
  .keg-reserve-check .list_wrapper {
    flex-wrap: wrap;
  }
  .keg-reserve-check .list_wrapper ul {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .keg-reserve-check .list_wrapper .list-second {
    direction: inherit;
  }
  .keg-reserve-check .list_wrapper .list-second li .left-side {
    margin-right: 20px;
    margin-left: 0;
  }
  .detail-sales-report .message-print-form > div {
    flex: auto;
    max-width: initial;
  }
  .section_head_wrapper {
    position: unset;
    margin: 25px 0 20px;
  }
  .main_section.markup select,
  .main_section.markup input {
    flex: 0 0 30%;
    max-width: 30%;
  }
  .main_section.setting input {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .company-profile .section-head .btn {
    font-size: 15px;
    min-width: 140px;
    margin-bottom: 10px;
  }
  .look-up-file .list_wrapper ul,
  .size-utility-menu .list_wrapper ul {
    flex: 0 0 50%;
    max-width: 50%;
  }
  /* 3 dec */
  section.bottom-multi-buttons .btn {
    min-width: 120px;
    font-size: 14px;
  }
  .change-product-location th {
    font-size: 15px;
  }
  /* 6 dec */
  .recieve-products-vendor-list-inner .message-print-form .input-group {
    flex: 0 0 auto;
    max-width: initial;
  }
}

@media (max-width: 767px) {
  .container-fluid {
    padding: 0 15px;
  }
  .list_wrapper {
    flex-wrap: wrap;
  }
  .list_wrapper ul {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .list-second {
    direction: inherit;
  }
  .list-second li .left-side {
    margin-right: 20px;
    margin-left: 0;
  }
  .main_section .title {
    margin-bottom: 45px;
  }
  .time_date_wrapper h5 {
    font-size: 18px;
    margin-bottom: 25px;
  }
  .main_section {
    padding: 50px 0 0;
  }
  .bottom-options .container-wrapper {
    margin-top: 50px;
  }
  .bottom-options.center .inner-right {
    height: 5vh;
  }

  .bottom-options.center .inner-right span {
    font-size: 16px;
  }

  .bottom-options.center .container-wrapper .inner-left {
    width: 10vw;
    height: 10vw;
  }
  .main_section.enter-message .list li .right-side select,
  .main_section.enter-message .list li .right-side input[type="text"],
  .main_section.enter-message .list li .right-side input {
    width: 87%;
    font-size: 16px;
  }

  .main_section.enter-message .list li .right-side.message::before {
    width: 21px;
    height: 26px;
  }
  .bottom-options.bottom .container-wrapper .inner-left {
    width: 8vw;
    height: 8vw;
  }
  .bottom-options .container-wrapper .inner-left span {
    font-size: 18px;
  }
  .bottom-options .inner-right span {
    font-size: 15px;
  }
  .bottom-options.bottom .inner-right {
    height: 9vw;
    width: 39vw;
  }
  .main_section.enter-message .list li .right-side.message {
    width: 70%;
    flex: 0 0 70%;
    max-width: 70%;
  }
}
