<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liquir</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body id="body">
    
      <section class="main_section mainMenu change-product-location company-profile edit vendor-list">
        <div class="container-fluid">
            <div class="section-head">
              <h2 class="title">vendor list </h2>
              <!-- <button class="btn">staff</button> -->
            </div>
            <!-- <div class="heading-group">
              <p>product </p>      
              <p>status</p> 
            </div> -->
            <div class="section-wrapper">
          
              <div class="group">
                <p>1</p>      
                <p>STANDARD</p>      
              </div>
              <div class="group">
                <p>2</p>      
                <p>GLAZER</p>         
              </div>
             
              <div class="group">
                <p>3</p>      
                <p>CRAWFORD</p>         
              </div>
             
              <div class="group">
                <p>4</p>      
                <p>MIDWEST</p>        
              </div>
             
              <div class="group">
                <p>5</p>      
                <p>CENTRAL</p>     
              </div>
             
              
              <div class="group">
                <p>6</p>      
                <p>THE STORE</p>          
              </div>
             
              <div class="group">
                <p>7</p>      
                <p>HANDCRAF</p>         
              </div>
              <div class="group">
                <p>8</p>      
                <p>WORLDWID</p>      
              </div>
             
              <div class="group">
                <p>9</p>      
                <p>LDFSD</p>       
              </div>
             
              <div class="group">
                <p>10</p>      
                <p>HOLDING</p>      
              </div>
             
              <div class="group">
                <p>11</p>      
                <p>SMOKEY</p>  
              </div>
             
              
              <div class="group">
                <p>12</p>      
                <p>ARTIC</p> 
              </div>
             
              <div class="group">
                <p>13</p>      
                <p>PEPSI</p> 
              </div>
              <div class="group">
                <p>14</p>      
                <p>SAINT JOE</p> 
              </div>
              <div class="group">
                <p>15</p>      
                <p>COCACOLR</p> 
              </div>
              <div class="group">
                <p>16</p>      
                <p>NIER</p> 
              </div>
              <div class="group">
                <p>17</p>      
                <p>BEUBUY</p> 
              </div>
            </div>
      </section>

      <!-- <div id="enter" style="color: #fff; text-align: center">
        Type number of your choice
      </div> -->

      <section class="bottom-options">
        <div class="container-fluid">
          <div class="container-wrapper">
            <div style="cursor: pointer" id="back" class="left-side">
              <div class="inner-left">
                <span>1</span>
              </div>
              <div class="inner-right">
                <span>Back</span>
              </div>
            </div>
            <div  style="cursor: pointer;" class="right-side">
              <div class="inner-left">
                <span>2</span>
              </div>
              <div class="inner-right">
                <span>to continue</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
     

 
      $("#back").click(function () {
        window.location.replace("./recieve-products.html");
      });
      $(".group p").click(function () {
        window.location.replace("./recieve-products-vendor-list-inner.html");
      });

      document.addEventListener(
        "keydown",
        (event) => {
          var name = event.key;
          var code = event.keyCode;
          $("#enter").html(name);

          if (name == "1") {
            window.location.replace("./recieve-products.html");
          }
          //   alert(`Key pressed ${name} \r\n Key code value: ${code}`);
        },
        false
      );
    </script>

    <!-- bootstrap bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
