* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Merriweather", serif;
}
button:focus,
button:focus-visible {
  outline: none !important;
  box-shadow: none !important;
}

/* font-family: 'Merriweather', serif;
font-family: 'Mulish', sans-serif; */

/* modal */
.modal.show-modal {
  display: block;
}
.modal-dialog {
  display: grid;
  place-items: center;
  height: 100vh;
}
.modal.show-modal:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #000;
  opacity: 0.5;
  z-index: -1;
}
.modal-content {
  min-height: 310px;
}
.modal-body {
  text-align: center;
  display: grid;
  place-items: center;
}
button.close.close-modal {
  border: none;
  background: transparent;
}
button.close.close-modal img {
  max-width: 40px;
}
.modal-body p {
  color: #00519b;
  font-size: 20px;
  font-weight: 900;
}
.modal-header {
  border-bottom: 1px solid #00519b4f;
}
#expand {
  position: fixed;
  top: 30px;
  right: 10%;
  filter: invert(1);
  cursor: pointer;
}
ul {
  list-style: none;
  padding-left: 0;
}

/* main style */
.main_section {
  padding: 100px 0 30px;
}
.main_section .list li {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.main_section .title {
  text-align: center;
  font-size: 4vw;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 70px;
}
.list_wrapper {
  display: flex;
  justify-content: space-between;
}
.main_section .list li {
  display: flex;
  align-items: center;
  background: #f8eeea;
  padding: 5px;
  border-radius: 100px;
  margin-bottom: 30px;
}
.list_wrapper ul {
  flex: 0 0 43%;
  max-width: 43%;
}

.list li .left-side {
  background: #00519b;
  min-width: 60px;
  min-height: 60px;
  border-radius: 50%;
  text-align: center;
  position: relative;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.list li .left-side::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 6px solid #1e75c6;
  border-radius: 50%;
}
.list li .left-side h3 {
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  padding-top: 5px;
}
#body {
  background-color: #00519b;
}

.list li .right-side h4 {
  text-transform: uppercase;
  padding-top: 5px;
  font-weight: 600;
  font-size: 1.25vw;
}

.container-fluid {
  padding: 0 5%;
}

.list-second {
  direction: rtl;
}
.list-second li .left-side {
  margin-right: 0;
  margin-left: 20px;
}
.time_date_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.time_date_wrapper h5 {
  font-size: 25px;
  color: #fff;
}

/* second page */
section.main_section.second-page .list_wrapper {
  justify-content: center;
}

/* checkout page */
.bottom-options {
  margin-bottom: 100px;
}
.bottom-options .container-wrapper .inner-left {
  background: #00519b;
  width: 4vw;
  height: 4vw;
  transform: rotate(45deg);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid #f8eeea;
  position: absolute;
  box-shadow: 1px 1px 10px #363636cc;
}
.bottom-options .inner-right {
  background: #f8eeea;
  height: 5vw;
  width: 28vw;
  margin-left: 2vw;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  align-items: center;
}
.inner-right.width-half {
  width: 36vw;
}
.bottom-options .inner-right span {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.25vw;
}
.bottom-options .container-wrapper .inner-left span {
  font-size: 2.5vw;
  transform: rotate(-45deg);
  display: block;
  color: #fff;
}
.bottom-options .container-wrapper > .right-side {
  direction: rtl;
}
.bottom-options .container-wrapper > .right-side .inner-right {
  margin-left: 0;
  margin-right: 2vw;
}
.bottom-options .container-wrapper {
  display: flex;
  justify-content: space-between;
}
.bottom-options .container-wrapper > div {
  display: flex;
  align-items: center;
}
.bottom-options .container-wrapper > div {
  display: flex;
  align-items: center;
}
.checkout-page .main_section {
  padding: 20px 0 0;
}
.checkout-page .main_section .title {
  font-size: 3vw;
  margin-bottom: 50px;
}
.checkout-page .main_section .list li {
  margin-bottom: 20px;
}
.checkout-page .list li .left-side {
  min-width: 50px;
  min-height: 50px;
}
.checkout-page .list li .left-side::before {
  border: 4px solid #1e75c6;
}

/* product list */
.product-list .main_section {
  padding: 58px 0 30px;
  max-width: 90vw;
  margin: 0 auto;
  border: 5px solid #fff;
  border-radius: 10px;
  min-height: 50vh;
  margin-top: 8vh;
  margin-bottom: 3vh;
}
.product-list .input-group {
  display: flex;
  justify-content: center;
  margin-bottom: 4vh;
}
.product-list .input-group label {
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
  margin-right: 10px;
}
.product-list .input-group input {
  background: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  position: relative;
  color: #fff;
  top: -6px;
  font-size: 15px;
  text-transform: uppercase;
}
.product-list .input-group input:focus,
.product-list .input-group input:focus-visible {
  outline: none;
  box-shadow: none;
}

.product-list table {
  width: 100%;
  table-layout: fixed;
}
.product-list .main_section .container-fluid {
  padding: 0;
}
.product-list .tbl-content {
  height: 50vh;
  overflow-x: auto;
  margin-top: 0px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-bottom: none;
}
.product-list th {
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
}
.product-list td {
  padding: 15px;
  text-align: left;
  vertical-align: middle;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255, 255, 255, 0.1);
}
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

/* message minder */
.bottom-options.center .container-wrapper > div {
  flex: 0 0 43%;
  max-width: 43%;
}
.bottom-options.center .inner-right {
  width: 100%;
}
.bottom-options.center .container-wrapper {
  justify-content: center;
}
.message-minder {
  padding-top: 8vh !important;
}
.enter-message {
  padding-top: 12vh !important;
}
/* enter message */
.main_section.enter-message .list li .right-side input,
.main_section.enter-message .list li .right-side select {
  width: 100%;
  border: none;
  background: none;
  border-bottom: 1px solid #454444cc;
  padding-bottom: 3px;
  font-size: 1.2vw;
  color: #000;
}
.main_section.enter-message .list li .right-side input[type="text"] {
  width: 90%;
  border: none;
}

.main_section.enter-message
  .list
  li
  .right-side
  input::-webkit-input-placeholder {
  /* Edge */
  font-size: 1.2vw;
  color: #000;
}

.main_section.enter-message .list li .right-side input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  font-size: 1.2vw;
  color: #000;
}

.main_section.enter-message .list li .right-side input::placeholder {
  font-size: 1.2vw;
  color: #000;
}

.main_section.enter-message .list li .right-side input:focus,
.main_section.enter-message .list li .right-side input:focus-visible,
.main_section.enter-message .list li .right-side select:focus,
.main_section.enter-message .list li .right-side select:focus-visible {
  outline: none;
  box-shadow: none;
}
.main_section.enter-message .list li .right-side {
  flex: 0 0 85%;
  max-width: 85%;
}

section.bottom-options.bottom {
  position: absolute;
  bottom: 50px;
  width: 100%;
  margin-bottom: 0;
}
.main_section.enter-message .list li .right-side.message {
  position: relative;
  border-bottom: 1px solid;
}
.main_section.enter-message .list li .right-side.message::before {
  content: "";
  position: absolute;
  width: 37px;
  height: 37px;
  right: 0;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(./images/comment.png);
}

.product-list .input-group .icon-white::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

/* message print */
.message-print-form {
  display: flex;
}
.message-print-form select {
  background-color: #00519b;
  border: none;
  color: #fff;
  border-bottom: 1px solid #fff;
}
.message-print-form select:focus,
.message-print-form select:focus-visible {
  outline: none;
  box-shadow: none;
}

/* product inquiry */
.product-list .input-group--change {
  justify-content: flex-end;
  padding-right: 3%;
  width: 20%;
}
.input-group--change button.btn {
  background: #1e75c6;
  color: #fff;
}

/* keg reserve */

.keg-reserve-check .list li .right-side {
  flex: 0 0 85%;
  max-width: 85%;
  width: 85%;
}

.keg-reserve-check .list li .right-side input {
  width: 100%;
  border: none;
  background: none;
  border-bottom: 1px solid;
}
.keg-reserve-check .list li .right-side input:focus,
.keg-reserve-check .list li .right-side input:focus-visible {
  outline: none;
  box-shadow: none;
}

.main_section.detail-sales-report .nav-link {
  color: #fff;
}
.main_section.detail-sales-report .nav-link.active,
.main_section.detail-sales-report .nav-link.active:hover {
  color: #000;
}
.main_section.detail-sales-report .nav-link:hover {
  color: #fff;
}
.main_section.detail-sales-report form {
  background: #fff;
  padding: 15px 30px;
  border-radius: 5px;
  margin-bottom: 20px;
  justify-content: space-between;
}
.main_section.detail-sales-report form label {
  margin-right: 10px;
}
.main_section.detail-sales-report form .input-group {
  align-items: center;
  width: auto;
}
.main_section.detail-sales-report form select {
  padding: 6px 10px;
}
.main_section.detail-sales-report table {
  color: #fff;
}
.all table,
.hourly table {
  width: 100%;
}
.all table thead > tr > th {
  width: 15%;
  padding: 20px 0;
}

.all table tbody tr td {
  width: 15%;
}
.all table tbody tr > td:nth-child(3) {
  width: 25%;
}
.all table thead > tr > th:nth-child(3) {
  width: 25%;
}
.main_section.detail-sales-report .tbl-content {
  max-height: 50vh;
  overflow-y: auto;
}
.detail-sales-report.bottom-options {
  margin-bottom: 0;
  position: absolute;
  width: 100%;
  bottom: 30px;
}
.hourly table thead > tr > th {
  width: 25%;
  padding: 20px 0;
}

.hourly table tbody tr > td {
  width: 25%;
}
.catagory table {
  width: 100%;
}
.catagory table tbody tr td {
  width: 50%;
}
.detail-sales-report .catagory {
  padding-top: 30px;
}

/* setup html */
.enter-password .password-wrapper {
  height: 50vh;
  max-width: 800px;
  margin: 0 auto;
  border-radius: 5px;
  text-align: center;
}
.enter-password .password-wrapper img {
  max-width: 200px;
  margin: 50px auto 0;
}
.enter-password .password-wrapper input[type="password"] {
  width: 37%;
  text-align: center;
  border: none;
  background: transparent;
  border-bottom: 2px dashed;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 10px;
}
.enter-password .password-wrapper input[type="password"]:focus,
.enter-password .password-wrapper input[type="password"]:focus-visible {
  outline: none;
  box-shadow: none;
}
.enter-password
  .password-wrapper
  input[type="password"]::-webkit-input-placeholder {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}

.enter-password .password-wrapper input[type="password"]:-ms-input-placeholder {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}

.enter-password .password-wrapper input[type="password"]::placeholder {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}
.enter-password button.btn {
  background: #1e75c6;
  color: #fff;
  display: block;
  margin: 20px auto 0;
  min-width: 200px;
  padding: 10px;
}
.setup-screen .setup-inner {
  max-width: 800px;
  min-height: 50vh;
  margin: 0 auto;
  display: grid;
  place-items: center;
}
.setup-screen.bottom-options {
  margin-bottom: 0;
  position: absolute;
  width: 100%;
  bottom: 30px;
}
.setup-screen .setup-inner .group span {
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
}
.setup-screen .setup-inner .group {
  display: flex;
  margin-bottom: 20px;
}
.setup-screen .setup-inner .group span:first-child {
  flex: 0 0 40%;
  max-width: 40%;
}
.setup-screen .setup-inner .group span:nth-child(2) {
  display: block;
  margin-right: 10px;
}
.setup-screen .setup-inner .group input {
  font-size: 30px;
  font-weight: bold;
  background: #00519b;
  border: none;
  color: #fff;
  flex: 0 0 65%;
}
.setup-screen .setup-inner .group input:focus,
.setup-screen .setup-inner .group input:focus-visible {
  outline: none;
  box-shadow: none;
}
.sechtion_head > div img {
  max-width: 40px;
  margin-right: 10px;
}

.sechtion_head > div {
  display: flex;
  align-items: center;
}

.sechtion_head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sechtion_head > div span {
  color: #fff;
  font-size: 25px;
}
.section_head_wrapper {
  position: absolute;
  width: 100%;
  max-width: 100%;
  left: 0;
  padding: 0 5%;
}

/* company profile */
.company-profile .group {
  display: flex;
}

.company-profile .group p {
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  flex: 0 0 30%;
  max-width: 30%;
}
.company-profile .section-head {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  justify-content: space-between;
}

.company-profile .section-head h2 {
  margin-bottom: 0;
}

.company-profile .section-head .btn {
  font-size: 20px;
  background: #1e75c6;
  color: #fff;
  text-transform: uppercase;
  min-width: 160px;
  padding: 15px;
  margin-left: 5px;
}
.company-profile .section-wrapper {
  margin-bottom: 30px;
}
.company-profile .group input {
  border: none;
  background: transparent;
  padding: 0;
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  border-bottom: 1px solid;
}
.company-profile .group input::-webkit-input-placeholder {
  color: #fff;
  font-size: 20px;
}

.company-profile .group input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #fff;
  font-size: 20px;
}

.company-profile .group input::placeholder {
  color: #fff;
  font-size: 20px;
}
.company-profile .group input:focus,
.company-profile .group input:focus-visible {
  outline: none;
  box-shadow: none;
}
.edit.company-profile .group p {
  margin-bottom: 0;
}
.edit.company-profile .group {
  margin-bottom: 15px;
}
.main_section.markup select,
.main_section.markup input {
  flex: 0 0 20%;
  max-width: 20%;
}
.main_section.markup .group {
  margin-bottom: 10px;
}
.main_section.markup .section-head {
  margin-bottom: 30px;
}
.main_section.markup .title {
  font-size: 3vw;
}
.main_section.markup {
  padding: 40px 0 30px;
}
.setting.main_section {
  padding: 10px 0 30px;
}
.main_section.setting input {
  flex: 0 0 30%;
  max-width: 30%;
}
.main_section.special {
  padding-top: 10vh;
}
.bottom-options.special {
  position: absolute;
  width: 100%;
  bottom: 10vh;
}

.mainMenu {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  padding-top: 0;
}

.size-utility-menu {
  padding-top: 5vh;
}
.existing-product h2 {
  font-size: 3vw !important;
}
.existing-product table {
  width: 100%;
}
.existing-product table th,
.existing-product table td {
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
}
.existing-product table td input {
  background: transparent;
  border: none;
  color: #fff;
}
.existing-product table td input::-webkit-input-placeholder {
  color: #fff;
  font-size: 20px;
}

.existing-product table td input:-ms-input-placeholder {
  color: #fff;
  font-size: 20px;
}

.existing-product table td input::placeholder {
  color: #fff;
  font-size: 20px;
}

.existing-product table td input:focus,
.existing-product table td input:focus-visible {
  outline: none;
  box-shadow: none;
}

.existing-product table th:nth-child(2) {
  width: 100px !important;
}

.existing-product table th:nth-child(1) {
  width: 120px;
}
.existing-product .table-wrapper {
  max-height: 50vh;
  overflow-y: scroll;
}

.history-total .group {
  display: flex;
  justify-content: flex-end;
}

.history-total .group p {
  padding: 0;
  text-align: left;
  font-weight: 500;
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 0;
  flex: 0 0 7%;
  max-width: 7%;
}

section.history-total {
  margin-bottom: 15px;
  position: absolute;
  right: 0;
  width: 100%;
  z-index: -1;
}
.master-club-list .main_section {
  margin-top: 6vh;
}

.total-table {
  margin-top: 50px;
}

.total-table td {
  border: none;
}

#datepicker::-webkit-input-placeholder {
  /* Edge */
  font-size: 30px;
  color: #fff !important;
}

#datepicker:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  font-size: 30px;
  color: #fff !important;
}

#datepicker::placeholder {
  font-size: 30px;
  color: #fff !important;
}

/* new css */
/* 3-12-2021 */
.file-tracking-menu,
.look-up-file {
  min-height: 100vh;
}

.change-product-location .section-head h2 {
  font-size: 3vw;
}
.change-product-location .section-head {
  margin-bottom: 30px;
}
.change-product-location .group {
  margin-bottom: 10px !important;
}
.change-product-location .group p {
  font-size: 18px;
}
.change-product-location .heading-group {
  display: flex;
}

.change-product-location .heading-group p {
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  flex: 0 0 30%;
  max-width: 30%;
  font-weight: 900;
}
.change-product-location .section-wrapper {
  height: 50vh;
  overflow-y: scroll;
}
section.bottom-multi-buttons .btn {
  background: #1e75c6;
  color: #fff;
  display: block;
  margin: 20px auto 0;
  min-width: 200px;
  padding: 10px;
  text-transform: uppercase;
}

section.bottom-multi-buttons .wrapper {
  display: flex;
}

section.bottom-multi-buttons {
  margin-top: 2vh;
  position: fixed;
  width: 100%;
  bottom: 3vh;
}
section#btn2 {
  display: none;
}
section#btn2.show {
  display: block;
}
#changeTr {
  display: none;
}
#changeTr.show {
  display: block;
  display: table-row;
}
#changeTr2 {
  display: none;
}
#changeTr2.show {
  display: block;
  display: table-row;
}

/* 6-12-2021 */
.vendor-list .group p:first-child {
  flex: 0 0 auto;
  max-width: initial;
  margin-right: 20px;
}
.vendor-list .group {
  cursor: pointer;
}
.recieve-products-vendor-list-inner .title {
  font-size: 2vw !important;
}
.recieve-products-vendor-list-inner .message-print-form {
  justify-content: center;
}
.recieve-products-vendor-list-inner .message-print-form .input-group {
  width: auto;
}
.recieve-products-vendor-list-inner
  .message-print-form
  .input-group.input-group--change {
  margin-left: 20px;
}
.recieve-products-vendor-list-inner .tbl-content {
  height: 43vh;
}
.recieve-products-vendor-list-inner th {
  padding: 10px 15px;
}
