<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liquir</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body id="body">
    <div class="checkout-page">
      <section class="main_section mainMenu second-page">
        <div class="container-fluid">
          <div class="section_head_wrapper">
            <div class="sechtion_head">
              <div>
                <span>DOB : 23-11-2001</span>
              </div>
              <div>
                <img src="images/user.png" alt="" />
                <span>JOHN DOE</span>
              </div>
            </div>
          </div>
          <h2 class="title">product entry screen</h2>
          <div class="list_wrapper" style="justify-content: space-between">
            <ul class="list">
              <li id="a4">
                <div class="left-side">
                  <h3>A</h3>
                </div>
                <div class="right-side">
                  <h4>alpha entry</h4>
                </div>
              </li>
              <li>
                <div class="left-side">
                  <h3>bt</h3>
                </div>
                <div class="right-side">
                  <h4>beer xfer</h4>
                </div>
              </li>
              <li>
                <div class="left-side">
                  <h3>d</h3>
                </div>
                <div class="right-side">
                  <h4>delete hold</h4>
                </div>
              </li>
              <li>
                <div class="left-side">
                  <h3>e</h3>
                </div>
                <div class="right-side">
                  <h4>employ disc</h4>
                </div>
              </li>
              <li>
                <div class="left-side">
                  <h3>h</h3>
                </div>
                <div class="right-side">
                  <h4>hold sale</h4>
                </div>
              </li>
              <li id="customMail">
                <div class="left-side">
                  <h3>m</h3>
                </div>
                <div class="right-side">
                  <h4>custom mail</h4>
                </div>
              </li>
              <li id="priceCheck">
                <div class="left-side">
                  <h3>pc</h3>
                </div>
                <div class="right-side">
                  <h4>price check</h4>
                </div>
              </li>
              <li id="sks">
                <div class="left-side">
                  <h3>r</h3>
                </div>
                <div class="right-side">
                  <h4>sks receipt</h4>
                </div>
              </li>
            </ul>
            <ul class="list list-second">
              <li>
                <div class="left-side">
                  <h3>0</h3>
                </div>
                <div class="right-side">
                  <h4>open drawer</h4>
                </div>
              </li>
              <li>
                <div class="left-side">
                  <h3>5</h3>
                </div>
                <div class="right-side">
                  <h4>no upc code</h4>
                </div>
              </li>
              <li>
                <div class="left-side">
                  <h3>*</h3>
                </div>
                <div class="right-side">
                  <h4>diffrent qty</h4>
                </div>
              </li>
              <li>
                <div class="left-side">
                  <h3>+</h3>
                </div>
                <div class="right-side">
                  <h4>add hold</h4>
                </div>
              </li>
              <li id="clubSale">
                <div class="left-side">
                  <h3>cs</h3>
                </div>
                <div class="right-side">
                  <h4>club sales</h4>
                </div>
              </li>
              <li>
                <div class="left-side">
                  <h3>pi</h3>
                </div>
                <div class="right-side">
                  <h4>prod inquir</h4>
                </div>
              </li>
              <li>
                <div class="left-side">
                  <h3>me</h3>
                </div>
                <div class="right-side">
                  <h4>mess minder</h4>
                </div>
              </li>
              <li id="du">
                <div class="left-side">
                  <h3>du</h3>
                </div>
                <div class="right-side">
                  <h4>drive up</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <div id="enter" style="color: #fff; text-align: center">
        Type number of your choice
      </div>

      <section class="bottom-options">
        <div class="container-fluid">
          <div class="container-wrapper">
            <div class="left-side">
              <div class="inner-left">
                <span>1</span>
              </div>
              <div class="inner-right">
                <span>to bill</span>
              </div>
            </div>
            <div style="cursor: pointer" id="return" class="right-side">
              <div class="inner-left">
                <span>2</span>
              </div>
              <div class="inner-right">
                <span>return to main menu</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
      //   $("#a").click(function () {
      //     window.location.replace("./product-list.html");
      //   });
      $("#a4").click(function () {
        window.location.replace("./product-list.html");
      });
      $("#return").click(function () {
        window.location.replace("./dashboard.html");
      });
      $("#customMail").click(function () {
        window.location.replace("./custom-mail.html");
      });
      $("#priceCheck").click(function () {
        window.location.replace("./price-check.html");
      });
      $("#clubSale").click(function () {
        window.location.replace("./club-sales.html");
      });
      $("#sks").click(function () {
        window.location.replace("./sks-receipt.html");
      });
      $("#du").click(function () {
        window.location.replace("./drive-up.html");
      });

      document.addEventListener(
        "keydown",
        (event) => {
          var name = event.key;
          var code = event.code;
          $("#enter").html(name);
          if (name == "a" || name == "A") {
            window.location.replace("./product-list.html");
          }
          if (name == "m" || name == "M") {
            window.location.replace("./custom-mail.html");
          }
          if (name == "r" || name == "R") {
            window.location.replace("./sks-receipt.html");
          }
          if (name == "2") {
            window.location.replace("./dashboard.html");
          }
          //   alert(`Key pressed ${name} \r\n Key code value: ${code}`);
        },
        false
      );
    </script>

    <!-- bootstrap bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
