<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liquir</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body id="body">
    
      <section class="main_section mainMenu company-profile">
        <div class="container-fluid">
            <div class="section-head">
              <h2 class="title">company profile</h2>
              <div>
                <button id="staff" class="btn">staff</button>
                <button id="markUp" class="btn">mark up</button>
                <button id="setting" class="btn">settings</button>
                <button id="special" class="btn">special</button>
              </div>
            </div>
            <div class="section-wrapper">
              <div class="group">
                <p>management password : </p>
                <p>zuluking</p>
              </div>
              <div class="group">
                <p>sales tax rate : </p>
                <p>0.00</p>
              </div>
              <div class="group">
                <p>company name : </p>
                <p>grand Liquir</p>
              </div>
              <div class="group">
                <p>address : </p>
                <p>5431 johnson drive</p>
              </div>
              <div class="group">
                <p>city state & zip : </p>
                <p>misssion. ks. 66202</p>
              </div>
              <div class="group">
                <p>telephone number : </p>
                <p>913-432-4055</p>
              </div>
              <div class="group">
                <p>credit card charge : </p>
                <p>0</p>
              </div>
              <div class="group">
                <p>3 fer amount : </p>
                <p>0.00</p>
              </div>
            </div>
      </section>

      <!-- <div id="enter" style="color: #fff; text-align: center">
        Type number of your choice
      </div> -->

      <section class="bottom-options">
        <div class="container-fluid">
          <div class="container-wrapper">
            <div style="cursor: pointer" id="back" class="left-side">
              <div class="inner-left">
                <span>B</span>
              </div>
              <div class="inner-right">
                <span>Back</span>
              </div>
            </div>
            <div style="cursor: pointer" id="edit" class="right-side">
              <div class="inner-left">
                <span>E</span>
              </div>
              <div class="inner-right">
                <span>edit</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
     

      $("#c4").click(function () {
        window.location.replace("./dashboard.html");
      });
      $("#back").click(function () {
        window.location.replace("./file-maintenance.html");
      });
      $("#edit").click(function () {
        window.location.replace("./company-files-edit.html");
      });
      $("#staff").click(function () {
        window.location.replace("./staff.html");
      });
      $("#markUp").click(function () {
        window.location.replace("./markup.html");
      });
      $("#setting").click(function () {
        window.location.replace("./settings.html");
      });
      $("#special").click(function () {
        window.location.replace("./special.html");
      });
      
      document.addEventListener(
        "keydown",
        (event) => {
          var name = event.key;
          var code = event.keyCode;
          $("#enter").html(name);

          if (code === 13) {
            var type = $("#search").val();
            $("#list").show();
          }
          if (name == "2") {
            window.location.replace("./dashboard.html");
          }
          if (name == "B" || name === "b") {
            window.location.replace("./company-files.html");
          }
          if (name == "e" || name === "E") {
            window.location.replace("./company-files-edit.html");
          }
          if (name == "s" || name === "S") {
            window.location.replace("./staff.html");
          }
        
          //   alert(`Key pressed ${name} \r\n Key code value: ${code}`);
        },
        false
      );
    </script>

    <!-- bootstrap bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
