<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liquir</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body id="body">
    
      <section class="main_section mainMenu existing-product company-profile edit">
        <div class="container-fluid">
            
              <h2 class="title">existing product size codes for standard</h2>
             
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>ref</th>
                            <th>size</th>
                            <th>code</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><input type="text" placeholder="60.L"></td>
                            <td><input type="text" placeholder="01"></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><input type="text" placeholder="5.0L"></td>
                            <td><input type="text" placeholder="16"></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><input type="text" placeholder="4.0L"></td>
                            <td><input type="text" placeholder="03"></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><input type="text" placeholder="3.0L"></td>
                            <td><input type="text" placeholder="02"></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><input type="text" placeholder="1.75L"></td>
                            <td><input type="text" placeholder="04"></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td><input type="text" placeholder="2.0L"></td>
                            <td><input type="text" placeholder="05"></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td><input type="text" placeholder="1.0L"></td>
                            <td><input type="text" placeholder="07"></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td><input type="text" placeholder="750M"></td>
                            <td><input type="text" placeholder="09"></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td><input type="text" placeholder="375M"></td>
                            <td><input type="text" placeholder="13"></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td><input type="text" placeholder="375M"></td>
                            <td><input type="text" placeholder="12"></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td><input type="text" placeholder="355M"></td>
                            <td><input type="text" placeholder="13"></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td><input type="text" placeholder="250M"></td>
                            <td><input type="text" placeholder="14"></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td><input type="text" placeholder="200M"></td>
                            <td><input type="text" placeholder="14"></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td><input type="text" placeholder="187M"></td>
                            <td><input type="text" placeholder="19"></td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td><input type="text" placeholder="100M"></td>
                            <td><input type="text" placeholder="20"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
      </section>

      <!-- <div id="enter" style="color: #fff; text-align: center">
        Type number of your choice
      </div> -->

      <section class="bottom-options">
        <div class="container-fluid">
          <div class="container-wrapper">
            <div style="cursor: pointer" id="back" class="left-side">
              <div class="inner-left">
                <span>B</span>
              </div>
              <div class="inner-right">
                <span>Back</span>
              </div>
            </div>
            <div style="cursor: pointer;" class="right-side">
              <div class="inner-left">
                <span>S</span>
              </div>
              <div class="inner-right">
                <span>save</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
     

 
      $("#back").click(function () {
        window.location.replace("./product-reference.html");
      });

      document.addEventListener(
        "keydown",
        (event) => {
          var name = event.key;
          var code = event.keyCode;
          $("#enter").html(name);

       
          if (name == "B" || name === "b") {
            window.location.replace("./product-reference.html");
          }
          //   alert(`Key pressed ${name} \r\n Key code value: ${code}`);
        },
        false
      );
    </script>

    <!-- bootstrap bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
