<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liquir</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body id="body">
    <div class="checkout-page keg-reserve-check product-list">
      <section class="main_section second-page">
        <div class="container-fluid">
          <h2 class="title mb-4">keg beer correction screen</h2>

          <!-- <table cellpadding="0" cellspacing="0" border="0">
            <thead>
              <tr>
                <th width="80">REF</th>
                <th>PRODUCT NAME</th>
                <th width="100">RETAIL</th>
              </tr>
            </thead>
          </table> -->
        </div>
        <div class="tbl-content" id="list" style="">
          <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
              <tr>
                <td width="200">1</td>
                <td>person buying the keg</td>
                <td width="200" style="text-align: right">KULDEEP</td>
              </tr>
              <tr>
                <td width="200">2</td>
                <td>PERSON DATE OF BIRTH</td>
                <td width="200" style="text-align: right">12-1-2000</td>
              </tr>
              <tr>
                <td width="200">3</td>
                <td>PERSON STREET ADDRESS</td>
                <td width="200" style="text-align: right">123,ABC</td>
              </tr>
              <tr>
                <td width="200">4</td>
                <td>PERSON PHONE NUMBER</td>
                <td width="200" style="text-align: right">1234567890</td>
              </tr>
              <tr>
                <td width="200">5</td>
                <td>IDENTIFICATION TYPE</td>
                <td width="200" style="text-align: right">12</td>
              </tr>
              <tr>
                <td width="200">6</td>
                <td>IDENTIFICATION NUMBER</td>
                <td width="200" style="text-align: right">4321</td>
              </tr>
              <tr>
                <td width="200">7</td>
                <td>KEG DESCRIPTION</td>
                <td width="200" style="text-align: right">PARTY</td>
              </tr>
              <tr>
                <td width="200">8</td>
                <td>EQUIPMENT DESCRIPTION</td>
                <td width="200" style="text-align: right">HUKA</td>
              </tr>
              <tr>
                <td width="200">9</td>
                <td>AMOUNT OF THE DEPOSIT</td>
                <td width="200" style="text-align: right">1000</td>
              </tr>
              <tr>
                <td width="200">10</td>
                <td>RETAIL SELLING PRICE</td>
                <td width="200" style="text-align: right">1200</td>
              </tr>
              <tr>
                <td width="200">11</td>
                <td>KEG PICKUP DATE</td>
                <td width="200" style="text-align: right">12-22-2021</td>
              </tr>
              <tr>
                <td width="200">12</td>
                <td>NUMBER OF ORDER</td>
                <td width="200" style="text-align: right">4</td>
              </tr>
              <tr>
                <td width="200">12</td>
                <td>NUMBER OF ORDER</td>
                <td width="200" style="text-align: right">4</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <div id="enter" style="color: #fff; text-align: center">
        Type number of your choice
      </div>

      <section class="bottom-options">
        <div class="container-fluid">
          <div class="container-wrapper">
            <div id="cancel" class="left-side">
              <div class="inner-left">
                <span>C</span>
              </div>
              <div class="inner-right">
                <span>CANCEL</span>
              </div>
            </div>
            <div class="right-side">
              <div class="inner-left">
                <span>P</span>
              </div>
              <div class="inner-right">
                <span>PRINT</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
      //   $("#a").click(function () {
      //     window.location.replace("./product-list.html");
      //   });
      $("#a4").click(function () {
        window.location.replace("./product-list.html");
      });
      $("#cancel").click(function () {
        window.location.replace("./keg-reserve.html");
      });

      document.addEventListener(
        "keydown",
        (event) => {
          var name = event.key;
          var code = event.code;
          $("#enter").html(name);
          //   if (name == "a" || name == "A") {
          //     window.location.replace("./product-list.html");
          //   }
          if (name == "c" || name == "C") {
            window.location.replace("./keg-reserve.html");
          }
          //   alert(`Key pressed ${name} \r\n Key code value: ${code}`);
        },
        false
      );
    </script>

    <!-- bootstrap bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
