<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liquir</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body id="body">
    <div class="checkout-page master-club-list keg-reserve-check product-list">
      <section class="main_section second-page">
        <div class="container-fluid">
          <h2 class="title mb-4">master club list</h2>

          <table cellpadding="0" cellspacing="0" border="0">
            <thead>
              <tr>
                <th>REF</th>
                <th>PRODUCT NAME</th>
                <th>CREATED</th>
              </tr>
            </thead>
          </table>
        </div>
        <div class="tbl-content" id="list" style="">
          <table
            id="master-club-list"
            cellpadding="0"
            cellspacing="0"
            border="0"
          >
            <tbody>
              <tr>
                <td>1</td>
                <td>000</td>
                <td>25-12-2021</td>
              </tr>
              <tr>
                <td>2</td>
                <td>000</td>
                <td>25-12-2021</td>
              </tr>
              <tr>
                <td>3</td>
                <td>000</td>
                <td>24-12-2021</td>
              </tr>
              <tr>
                <td>4</td>
                <td>000</td>
                <td>25-12-2021</td>
              </tr>
              <tr>
                <td>5</td>
                <td>000</td>
                <td>23-12-2021</td>
              </tr>
              <tr>
                <td>6</td>
                <td>000</td>
                <td>22-12-2021</td>
              </tr>
              <tr>
                <td>7</td>
                <td>HAPPY drinks</td>
                <td>22-12-2021</td>
              </tr>
              <tr>
                <td>8</td>
                <td>sutera's rest</td>
                <td>22-12-2021</td>
              </tr>
              <tr>
                <td>9</td>
                <td>clarette club inc. d/b</td>
                <td>22-12-2021</td>
              </tr>
              <tr>
                <td>10</td>
                <td>johes brothers llc d/b</td>
                <td>22-12-2021</td>
              </tr>
              <tr>
                <td>11</td>
                <td>jj's other place</td>
                <td>22-12-2021</td>
              </tr>
              <tr>
                <td>12</td>
                <td>lucky brewgrille</td>
                <td>22-12-2021</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <div id="enter" style="color: #fff; text-align: center">
        Type number of your choice
      </div>

      <section class="bottom-options">
        <div class="container-fluid">
          <div class="container-wrapper">
            <div id="back" class="left-side">
              <div class="inner-left">
                <span>B</span>
              </div>
              <div class="inner-right">
                <span>Back</span>
              </div>
            </div>
            <div class="right-side">
              <div class="inner-left">
                <span>S</span>
              </div>
              <div class="inner-right">
                <span>submit</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
      //   $("#a").click(function () {
      //     window.location.replace("./product-list.html");
      //   });
      $("#a4").click(function () {
        window.location.replace("./product-list.html");
      });
      $("#back").click(function () {
        window.location.replace("./club-sales.html");
      });
      $("#master-club-list tr").click(function () {
        window.location.replace("./master-club-list-inner.html");
      });

      document.addEventListener(
        "keydown",
        (event) => {
          var name = event.key;
          var code = event.code;
          $("#enter").html(name);
          //   if (name == "a" || name == "A") {
          //     window.location.replace("./product-list.html");
          //   }
          if (name == "B" || name == "b") {
            window.location.replace("./club-sales.html");
          }
          //   alert(`Key pressed ${name} \r\n Key code value: ${code}`);
        },
        false
      );
    </script>

    <!-- bootstrap bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
