<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liquir</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body id="body">
    <div class="product-list staff">
      <section class="main_section second-page">
        <div class="container-fluid">
          <form onsubmit="return false;">
            <div class="input-group">
              <label for="">ALPHA PRICE CHECK SEARCH</label>
              <input type="text" autofocus id="search" />
            </div>
          </form>
          <table cellpadding="0" cellspacing="0" border="0">
            <thead>
              <tr>
                <th>ref</th>
                <th>product #</th>
                <th>product name</th>
              </tr>
            </thead>
          </table>
        </div>
        <div class="tbl-content" id="list" style="display: none">
          <table id="priceCheck" cellpadding="0" cellspacing="0" border="0">
            <tbody>
              <tr>
                <td>1</td>
                <td>00490015</td>
                <td>200m BERM WH 4 YR</td>
              </tr>
              <tr>
                <td>2</td>
                <td>00490013</td>
                <td>375m BERM WHite 4 YR</td>
              </tr>
              <tr>
                <td>3</td>
                <td>00490013</td>
                <td>375m SMIRNOFF RASPBERRY</td>
              </tr>
              <tr>
                <td>4</td>
                <td>01648015</td>
                <td>375m DEWARS WHITE LABEL scorcH</td>
              </tr>
              <tr>
                <td>5</td>
                <td>01648013</td>
                <td>375m DEWARS WHITE LABEL scorcH</td>
              </tr>
              <tr>
                <td>6</td>
                <td>03377009</td>
                <td>750m BELUEDERE UODKR</td>
              </tr>
              <tr>
                <td>7</td>
                <td>11307009</td>
                <td>750m BLUEBERI UODKR</td>
              </tr>
              <tr>
                <td>8</td>
                <td>00451009</td>
                <td>750m BERM BLCK 8 YR</td>
              </tr>
              <tr>
                <td>9</td>
                <td>01894015</td>
                <td>200m PAUL MASSON AMBER BRANDY</td>
              </tr>
              <tr>
                <td>10</td>
                <td>02450009</td>
                <td>375m PAUL MASSON AMBER BRANDY</td>
              </tr>
              <tr>
                <td>11</td>
                <td>02450009</td>
                <td>375m PAUL MASSON AMBER BRANDY</td>
              </tr>
              <tr>
                <td>12</td>
                <td>03377009</td>
                <td>750m BELUEDERE UODKR</td>
              </tr>
              <tr>
                <td>13</td>
                <td>11307009</td>
                <td>750m BLUEBERI UODKR</td>
              </tr>
              <tr>
                <td>14</td>
                <td>00451009</td>
                <td>750m BERM BLCK 8 YR</td>
              </tr>
              <tr>
                <td>15</td>
                <td>01894015</td>
                <td>200m PAUL MASSON AMBER BRANDY</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- <div id="enter" style="color: #fff; text-align: center">
        Type number of your choice
      </div> -->

      <section class="bottom-options">
        <div class="container-fluid">
          <div class="container-wrapper">
            <div style="cursor: pointer" id="back" class="left-side">
              <div class="inner-left">
                <span>B</span>
              </div>
              <div class="inner-right">
                <span>Back</span>
              </div>
            </div>
            <!-- <div class="right-side">
              <div class="inner-left">
                <span>E</span>
              </div>
              <div class="inner-right">
                <span>edit</span>
              </div>
            </div> -->
          </div>
        </div>
      </section>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
      $("#c4").click(function () {
        window.location.replace("./dashboard.html");
      });
      $("#back").click(function () {
        window.location.replace("./checkout.html");
      });
      $("#priceCheck tr").click(function () {
        window.location.replace("./price-check-inner-detail.html");
      });

      document.addEventListener(
        "keydown",
        (event) => {
          var name = event.key;
          var code = event.keyCode;
          $("#enter").html(name);

          if (code === 13) {
            var type = $("#search").val();
            $("#list").show();
          }
          if (name == "2") {
            window.location.replace("./dashboard.html");
          }
          if (name == "B" || name === "b") {
            window.location.replace("./checkout.html");
          }
          //   alert(`Key pressed ${name} \r\n Key code value: ${code}`);
        },
        false
      );
    </script>

    <!-- bootstrap bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
