<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liquir</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body id="body">
    <div class="product-list price-history">
      <section class="main_section second-page">
        <div class="container-fluid">
          <form class="message-print-form" onsubmit="return false;">
            <div class="input-group">
              <label for="">enter the date </label>
              <input
                type="date"
                style="font-size: 19px"
                autofocus
                id="search"
                class="icon-white"
              />
            </div>
            <div class="input-group input-group--change">
              <button id="search-btn" class="btn">search</button>
            </div>
          </form>
          <table cellpadding="0" cellspacing="0" border="0">
            <thead>
              <tr>
                <th>month</th>
                <th>o/h</th>
                <th>rec</th>
                <th>sld</th>
                <th>cost</th>
                <th>rta</th>
              </tr>
            </thead>
          </table>
        </div>
        <div class="tbl-content" id="list">
          <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
              <tr>
                <td>JANUARY</td>
                <td>6</td>
                <td>2</td>
                <td>0</td>
                <td>5.45</td>
                <td>6.99</td>
              </tr>
              <tr>
                <td>FEBRUARY</td>
                <td>5</td>
                <td>0</td>
                <td>1</td>
                <td>5.45</td>
                <td>6.99</td>
              </tr>
              <tr>
                <td>MARCH</td>
                <td>4</td>
                <td>7</td>
                <td>8</td>
                <td>5.45</td>
                <td>6.99</td>
              </tr>
              <tr>
                <td>APRIL</td>
                <td>4</td>
                <td>7</td>
                <td>8</td>
                <td>5.45</td>
                <td>6.99</td>
              </tr>
              <tr>
                <td>may</td>
                <td>4</td>
                <td>7</td>
                <td>8</td>
                <td>5.45</td>
                <td>6.99</td>
              </tr>
              <tr>
                <td>june</td>
                <td>4</td>
                <td>7</td>
                <td>8</td>
                <td>5.45</td>
                <td>6.99</td>
              </tr>
              <tr>
                <td>july</td>
                <td>4</td>
                <td>7</td>
                <td>8</td>
                <td>5.45</td>
                <td>6.99</td>
              </tr>
              <tr>
                <td>august</td>
                <td>4</td>
                <td>7</td>
                <td>8</td>
                <td>5.45</td>
                <td>6.99</td>
              </tr>
              <tr>
                <td>SEPTEMBER</td>
                <td>4</td>
                <td>7</td>
                <td>8</td>
                <td>5.45</td>
                <td>6.99</td>
              </tr>
              <tr>
                <td>october</td>
                <td>4</td>
                <td>7</td>
                <td>8</td>
                <td>5.45</td>
                <td>6.99</td>
              </tr>
              <tr>
                <td>november</td>
                <td>4</td>
                <td>7</td>
                <td>8</td>
                <td>5.45</td>
                <td>6.99</td>
              </tr>
              <tr>
                <td>december</td>
                <td>4</td>
                <td>7</td>
                <td>8</td>
                <td>5.45</td>
                <td>6.99</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section class="history-total">
        <div class="container-fluid">
          <div class="group">
            <p>totals :</p>
            <p>15</p>
          </div>
          <div class="group">
            <p>average :</p>
            <p>3.75</p>
          </div>
          <div class="group">
            <p>profit :</p>
            <p>21.56</p>
          </div>
        </div>
      </section>

      <!-- <div id="enter" style="color: #fff; text-align: center">
        Type number of your choice
      </div> -->

      <section class="bottom-options">
        <div class="container-fluid">
          <div class="container-wrapper">
            <div style="cursor: pointer" id="b" class="left-side">
              <div class="inner-left">
                <span>B</span>
              </div>
              <div class="inner-right">
                <span>Back</span>
              </div>
            </div>
            <!-- <div class="right-side">
              <div class="inner-left">
                <span>2</span>
              </div>
              <div class="inner-right">
                <span>return to main menu</span>
              </div>
            </div> -->
          </div>
        </div>
      </section>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
      document.getElementById("search").focus();

      $("#c4").click(function () {
        window.location.replace("./dashboard.html");
      });
      $("#b4").click(function () {
        window.location.replace("./checkout.html");
      });
      $("#b").click(function () {
        window.location.replace("./price-check.html");
      });

      document.addEventListener(
        "keydown",
        (event) => {
          var name = event.key;
          var code = event.keyCode;
          $("#enter").html(name);

          if (code === 13) {
            var type = $("#search").val();
            $("#list").show();
          }

          if (name == "2") {
            window.location.replace("./dashboard.html");
          }
          if (name == "B" || name === "b") {
            window.location.replace("./price-check.html");
          }
          //   alert(`Key pressed ${name} \r\n Key code value: ${code}`);
        },
        false
      );

      $("#search-btn").click(function () {
        $("#list").show();
      });
    </script>

    <!-- bootstrap bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
