<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liquir</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body id="body">
    <div class="product-list">
      <section class="main_section second-page">
        <div class="container-fluid">
          <form class="message-print-form" onsubmit="return false;">
            <div class="input-group">
              <label for="">enter the date </label>
              <input
                type="date"
                style="font-size: 19px"
                autofocus
                id="search"
                class="icon-white"
              />
            </div>
            <div class="input-group">
              <label for="">select</label>
              <select style="position: relative; top: -5px" name="" id="">
                <option value="audi" selected>Employee</option>
                <option value="">Simran</option>
                <option value="">ANKITA</option>
                <option value="">RAHUL</option>
                <option value="">MANVIR</option>
                <option value="">KULDEEP</option>
                <option value="">SHUBHAM</option>
                <option value="">PRIYA</option>
                <option value="">MANJODH</option>
                <option value="">HARPREET</option>
              </select>
            </div>
            <div class="input-group input-group--change">
              <button id="search-btn" class="btn">search</button>
            </div>
          </form>
          <table cellpadding="0" cellspacing="0" border="0">
            <thead>
              <tr>
                <th width="80">NO</th>
                <th style="text-align: center">EMPLOY NAME</th>
                <th>MESSAGE</th>
              </tr>
            </thead>
          </table>
        </div>
        <div class="tbl-content" id="list" style="display: none">
          <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
              <tr>
                <td width="80">1</td>
                <td style="text-align: center">SIMRAN</td>
                <td>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </td>
              </tr>
              <tr>
                <td width="80">2</td>
                <td style="text-align: center">ANKITA</td>
                <td>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </td>
              </tr>
              <tr>
                <td width="80">3</td>
                <td style="text-align: center">RAHUL</td>
                <td>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </td>
              </tr>
              <tr>
                <td width="80">4</td>
                <td style="text-align: center">MANVIR</td>
                <td>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </td>
              </tr>
              <tr>
                <td width="80">5</td>
                <td style="text-align: center">KULDEEP</td>
                <td>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </td>
              </tr>
              <tr>
                <td width="80">6</td>
                <td style="text-align: center">SHUBHAM</td>
                <td>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </td>
              </tr>
              <tr>
                <td width="80">7</td>
                <td style="text-align: center">PRIYA</td>
                <td>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </td>
              </tr>
              <tr>
                <td width="80">8</td>
                <td style="text-align: center">MANJODH</td>
                <td>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </td>
              </tr>
              <tr>
                <td width="80">9</td>
                <td style="text-align: center">HARPREET</td>
                <td>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </td>
              </tr>
              <tr>
                <td width="80">10</td>
                <td style="text-align: center">ANMOL</td>
                <td>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </td>
              </tr>
              <tr>
                <td width="80">11</td>
                <td style="text-align: center">NISHA</td>
                <td>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </td>
              </tr>
              <tr>
                <td width="80">12</td>
                <td style="text-align: center">AMRITPREET</td>
                <td>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </td>
              </tr>
              <tr>
                <td width="80">13</td>
                <td style="text-align: center">KAMAL KANT</td>
                <td>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- <div id="enter" style="color: #fff; text-align: center">
        Type number of your choice
      </div> -->

      <section class="bottom-options">
        <div class="container-fluid">
          <div class="container-wrapper">
            <div style="cursor: pointer" id="b" class="left-side">
              <div class="inner-left">
                <span>B</span>
              </div>
              <div class="inner-right">
                <span>Back</span>
              </div>
            </div>
            <!-- <div class="right-side">
              <div class="inner-left">
                <span>2</span>
              </div>
              <div class="inner-right">
                <span>return to main menu</span>
              </div>
            </div> -->
          </div>
        </div>
      </section>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
      document.getElementById("search").focus();

      $("#c4").click(function () {
        window.location.replace("./dashboard.html");
      });
      $("#b4").click(function () {
        window.location.replace("./checkout.html");
      });
      $("#b").click(function () {
        window.location.replace("./message-minder.html");
      });

      document.addEventListener(
        "keydown",
        (event) => {
          var name = event.key;
          var code = event.keyCode;
          $("#enter").html(name);

          if (code === 13) {
            var type = $("#search").val();
            $("#list").show();
          }

          if (name == "2") {
            window.location.replace("./dashboard.html");
          }
          if (name == "B" || name === "b") {
            window.location.replace("./message-minder.html");
          }
          //   alert(`Key pressed ${name} \r\n Key code value: ${code}`);
        },
        false
      );

      $("#search-btn").click(function () {
        $("#list").show();
      });
    </script>

    <!-- bootstrap bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
