* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Merriweather", serif;
}
button:focus,
button:focus-visible {
  outline: none !important;
  box-shadow: none !important;
}

/* font-family: 'Merriweather', serif;
font-family: 'Mulish', sans-serif; */

/* modal */
.modal.show-modal {
  display: block;
}
.modal-dialog {
  display: grid;
  place-items: center;
  height: 100vh;
}
.modal.show-modal:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #000;
  opacity: 0.5;
  z-index: -1;
}
.modal-content {
  min-height: 310px;
}
.modal-body {
  text-align: center;
  display: grid;
  place-items: center;
}
button.close.close-modal {
  border: none;
  background: transparent;
}
button.close.close-modal img {
  max-width: 40px;
}
.modal-body p {
  color: #00519b;
  font-size: 20px;
  font-weight: 900;
}
.modal-header {
  border-bottom: 1px solid #00519b4f;
}
#expand {
  position: fixed;
  top: 30px;
  right: 10%;
  filter: invert(1);
  cursor: pointer;
}
ul {
  list-style: none;
  padding-left: 0;
}

/* main style */
.main_section {
  padding: 100px 0 30px;
}
.main_section .list li {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.main_section .title {
  text-align: center;
  font-size: 4vw;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 70px;
}
.list_wrapper {
  display: flex;
  justify-content: space-between;
}
.main_section .list li {
  display: flex;
  align-items: center;
  background: #f8eeea;
  padding: 5px;
  border-radius: 100px;
  margin-bottom: 30px;
}
.list_wrapper ul {
  flex: 0 0 43%;
  max-width: 43%;
}

.list li .left-side {
  background: #00519b;
  min-width: 60px;
  min-height: 60px;
  border-radius: 50%;
  text-align: center;
  position: relative;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.list li .left-side::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 6px solid #1e75c6;
  border-radius: 50%;
}
.list li .left-side h3 {
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  padding-top: 5px;
}
#body {
  background-color: #00519b;
}

.list li .right-side h4 {
  text-transform: uppercase;
  padding-top: 5px;
  font-weight: 600;
  font-size: 1.25vw;
}

.container-fluid {
  padding: 0 5%;
}

.list-second {
  direction: rtl;
}
.list-second li .left-side {
  margin-right: 0;
  margin-left: 20px;
}
.time_date_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.time_date_wrapper h5 {
  font-size: 25px;
  color: #fff;
}

/* second page */
section.main_section.second-page .list_wrapper {
  justify-content: center;
}

/* checkout page */
.bottom-options {
  margin-bottom: 100px;
}
.bottom-options .container-wrapper .inner-left {
  background: #00519b;
  width: 4vw;
  height: 4vw;
  transform: rotate(45deg);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid #f8eeea;
  position: absolute;
  box-shadow: 1px 1px 10px #363636cc;
}
.bottom-options .inner-right {
  background: #f8eeea;
  height: 5vw;
  width: 28vw;
  margin-left: 2vw;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  align-items: center;
}
.inner-right.width-half {
  width: 36vw;
}
.bottom-options .inner-right span {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.25vw;
}
.bottom-options .container-wrapper .inner-left span {
  font-size: 2.5vw;
  transform: rotate(-45deg);
  display: block;
  color: #fff;
}
.bottom-options .container-wrapper > .right-side {
  direction: rtl;
}
.bottom-options .container-wrapper > .right-side .inner-right {
  margin-left: 0;
  margin-right: 2vw;
}
.bottom-options .container-wrapper {
  display: flex;
  justify-content: space-between;
}
.bottom-options .container-wrapper > div {
  display: flex;
  align-items: center;
}
.bottom-options .container-wrapper > div {
  display: flex;
  align-items: center;
}
.checkout-page .main_section {
  padding: 20px 0 0;
}
.checkout-page .main_section .title {
  font-size: 3vw;
  margin-bottom: 50px;
}
.checkout-page .main_section .list li {
  margin-bottom: 20px;
}
.checkout-page .list li .left-side {
  min-width: 50px;
  min-height: 50px;
}
.checkout-page .list li .left-side::before {
  border: 4px solid #1e75c6;
}

/* product list */
.product-list .main_section {
  padding: 58px 0 30px;
  max-width: 90vw;
  margin: 0 auto;
  border: 5px solid #fff;
  border-radius: 10px;
  min-height: 50vh;
  margin-top: 8vh;
  margin-bottom: 3vh;
}
.product-list .input-group {
  display: flex;
  justify-content: center;
  margin-bottom: 4vh;
}
.product-list .input-group label {
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
  margin-right: 10px;
}
.product-list .input-group input {
  background: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  position: relative;
  color: #fff;
  top: -6px;
  font-size: 15px;
  text-transform: uppercase;
}
.product-list .input-group input:focus,
.product-list .input-group input:focus-visible {
  outline: none;
  box-shadow: none;
}

.product-list table {
  width: 100%;
  table-layout: fixed;
}
.product-list .main_section .container-fluid {
  padding: 0;
}
.product-list .tbl-content {
  height: 50vh;
  overflow-x: auto;
  margin-top: 0px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-bottom: none;
}
.product-list th {
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
}
.product-list td {
  padding: 15px;
  text-align: left;
  vertical-align: middle;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255, 255, 255, 0.1);
}
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

/* message minder */
.bottom-options.center .container-wrapper > div {
  flex: 0 0 43%;
  max-width: 43%;
}
.bottom-options.center .inner-right {
  width: 100%;
}
.bottom-options.center .container-wrapper {
  justify-content: center;
}
.message-minder {
  padding-top: 8vh !important;
}
.enter-message {
  padding-top: 12vh !important;
}
/* enter message */
.main_section.enter-message .list li .right-side input,
.main_section.enter-message .list li .right-side select {
  width: 100%;
  border: none;
  background: none;
  border-bottom: 1px solid #454444cc;
  padding-bottom: 3px;
  font-size: 1.2vw;
  color: #000;
}
.main_section.enter-message .list li .right-side input[type="text"] {
  width: 90%;
  border: none;
}

.main_section.enter-message
  .list
  li
  .right-side
  input::-webkit-input-placeholder {
  /* Edge */
  font-size: 1.2vw;
  color: #000;
}

.main_section.enter-message .list li .right-side input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  font-size: 1.2vw;
  color: #000;
}

.main_section.enter-message .list li .right-side input::placeholder {
  font-size: 1.2vw;
  color: #000;
}

.main_section.enter-message .list li .right-side input:focus,
.main_section.enter-message .list li .right-side input:focus-visible,
.main_section.enter-message .list li .right-side select:focus,
.main_section.enter-message .list li .right-side select:focus-visible {
  outline: none;
  box-shadow: none;
}
.main_section.enter-message .list li .right-side {
  flex: 0 0 85%;
  max-width: 85%;
}

section.bottom-options.bottom {
  position: absolute;
  bottom: 50px;
  width: 100%;
  margin-bottom: 0;
}
.main_section.enter-message .list li .right-side.message {
  position: relative;
  border-bottom: 1px solid;
}
.main_section.enter-message .list li .right-side.message::before {
  content: "";
  position: absolute;
  width: 37px;
  height: 37px;
  right: 0;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(./images/comment.png);
}

.product-list .input-group .icon-white::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

/* message print */
.message-print-form {
  display: flex;
}
.message-print-form select {
  background-color: #00519b;
  border: none;
  color: #fff;
  border-bottom: 1px solid #fff;
}
.message-print-form select:focus,
.message-print-form select:focus-visible {
  outline: none;
  box-shadow: none;
}

/* product inquiry */
.product-list .input-group--change {
  justify-content: flex-end;
  padding-right: 3%;
  width: 20%;
}
.input-group--change button.btn {
  background: #1e75c6;
  color: #fff;
}

/* keg reserve */

.keg-reserve-check .list li .right-side {
  flex: 0 0 85%;
  max-width: 85%;
  width: 85%;
}

.keg-reserve-check .list li .right-side input {
  width: 100%;
  border: none;
  background: none;
  border-bottom: 1px solid;
}
.keg-reserve-check .list li .right-side input:focus,
.keg-reserve-check .list li .right-side input:focus-visible {
  outline: none;
  box-shadow: none;
}
