<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liquir</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body id="body">
    <section class="main_section mainMenu">
      <div class="container-fluid">
        <h2 class="title">Set up main menu</h2>
        <div class="list_wrapper">
          <ul class="list">
            <li id="a">
              <div class="left-side">
                <h3>A</h3>
              </div>
              <div class="right-side">
                <h4>check out</h4>
              </div>
            </li>
            <li id="b">
              <div class="left-side">
                <h3>b</h3>
              </div>
              <div class="right-side">
                <h4>keg reserve/check-in</h4>
              </div>
            </li>
            <li id="c">
              <div class="left-side">
                <h3>c</h3>
              </div>
              <div class="right-side">
                <h4>product inquiry</h4>
              </div>
            </li>
            <li id="d4">
              <div class="left-side">
                <h3>d</h3>
              </div>
              <div class="right-side">
                <h4>message minder</h4>
              </div>
            </li>
            <li id="e">
              <div class="left-side">
                <h3>e</h3>
              </div>
              <div class="right-side">
                <h4>daily worksheet</h4>
              </div>
            </li>
          </ul>
          <ul class="list list-second">
            <li id="f">
              <div class="left-side">
                <h3>f</h3>
              </div>
              <div class="right-side">
                <h4>reports</h4>
              </div>
            </li>
            <li id="g">
              <div class="left-side">
                <h3>g</h3>
              </div>
              <div class="right-side">
                <h4>file maintenance</h4>
              </div>
            </li>
            <li id="h">
              <div class="left-side">
                <h3>h</h3>
              </div>
              <div class="right-side">
                <h4>vendor disk update</h4>
              </div>
            </li>
            <li id="i">
              <div class="left-side">
                <h3>i</h3>
              </div>
              <div class="right-side">
                <h4>misc programs menu</h4>
              </div>
            </li>
            <li id="j">
              <div class="left-side">
                <h3>j</h3>
              </div>
              <div class="right-side">
                <h4>end the session</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <div id="enter" style="color: #fff; text-align: center">
      Type number of your choice
    </div>
    <section>
      <div class="container-fluid">
        <div class="time_date_wrapper">
          <h5 id="date"></h5>
          <h5 id="time"></h5>
        </div>
      </div>
    </section>

    <!-- modal -->
    <div class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"></h5>
            <button
              type="button"
              class="close close-modal"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true"
                ><img src="images/cancel.png" alt=""
              /></span>
            </button>
          </div>
          <div class="modal-body">
            <p>Please Enter Valid Key</p>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
      $("#g").click(function () {
        window.location.replace("./file-maintenance.html");
      });

      $("#a").click(function () {
        window.location.replace("./enter-password.html");
      });
      $("#d4").click(function () {
        window.location.replace("./message-minder.html");
      });
      $("#b").click(function () {
        window.location.replace("./keg-reserve-check-in.html");
      });
      $("#c").click(function () {
        window.location.replace("./product-inquiry.html");
      });
      $("#e").click(function () {
        window.location.replace("./daily-worksheet.html");
      });
      $("#f").click(function () {
        window.location.replace("./reports.html");
      });
      $("#h").click(function () {
        window.location.replace("./vendor-diskupdate.html");
      });
      $("#i").click(function () {
        window.location.replace("./misc-program-menu.html");
      });
      $("#j").click(function () {
        window.location.replace("./end-session.html");
      });
      document.addEventListener(
        "keydown",
        (event) => {
          var name = event.key;
          var code = event.code;
          $("#enter").html(name);
          // if (name !== "g") {
          //   $(".modal").addClass("show-modal");
          // }
          if (name == "g" || name == "G") {
            window.location.replace("./file-maintenance.html");
          }
          if (name == "a" || name == "A") {
            window.location.replace("./checkout.html");
          }
          if (name == "b" || name == "B") {
            window.location.replace("./keg-reserve-check-in.html");
          }
          if (name == "c" || name == "C") {
            window.location.replace("./product-inquiry.html");
          }
          if (name == "d" || name == "D") {
            window.location.replace("./message-minder.html");
          }
          if (name == "e" || name == "E") {
            window.location.replace("./daily-worksheet.html");
          }
          if (name == "f" || name == "F") {
            window.location.replace("./reports.html");
          }
          if (name == "g" || name == "G") {
            window.location.replace("./file-maintenance.html");
          }
          if (name == "h" || name == "H") {
            window.location.replace("./vendor-diskupdate.html");
          }
          if (name == "i" || name == "I") {
            window.location.replace("./misc-program-menu.html");
          }
          if (name == "j" || name == "J") {
            window.location.replace("./end-session.html");
          } else {
            $(".modal").addClass("show-modal");
          }

          // $(".close-modal").click(){
          //   $(".modal").removeClass("show-modal");
          // }

          $(".close-modal").click(function () {
            $(".modal").removeClass("show-modal");
          });

          //   alert(`Key pressed ${name} \r\n Key code value: ${code}`);
        },
        false
      );
    </script>

    <script>
      var today = new Date();
      var day = today.getDate();
      var month = today.getMonth() + 1;

      function appendZero(value) {
        return "0" + value;
      }

      function theTime() {
        var d = new Date();
        document.getElementById("time").innerHTML =
          d.toLocaleTimeString("en-US");
      }

      if (day < 10) {
        day = appendZero(day);
      }

      if (month < 10) {
        month = appendZero(month);
      }

      today = day + "/" + month + "/" + today.getFullYear();

      document.getElementById("date").innerHTML = today;

      var myVar = setInterval(function () {
        theTime();
      }, 1000);
    </script>

    <!-- bootstrap bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
