<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liquir</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body id="body">
    <section
      class="main_section mainMenu inventory-reports detail-sales-report"
    >
      <div class="container-fluid">
        <!-- <h2 class="title">detail screen report for grand liquir</h2> -->
        <form class="message-print-form" onsubmit="return false;">
          <div class="input-group">
            <label for="">enter the date </label>
            <input
              type="date"
              style="font-size: 19px"
              autofocus=""
              id="search"
              class="icon-white"
            />
          </div>
          <div class="input-group">
            <label for="">select</label>
            <select name="" id="">
              <option value="audi" selected="">TYPE</option>
              <option value="">NORMAL</option>
              <option value="">RECEIPT</option>
            </select>
          </div>
          <div class="input-group input-group--change">
            <button id="search-btn" class="btn">SERARCH</button>
          </div>
        </form>
        <div class="table-wrapper">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button
                class="nav-link active"
                id="home-tab"
                data-bs-toggle="tab"
                data-bs-target="#home"
                type="button"
                role="tab"
                aria-controls="home"
                aria-selected="true"
              >
                ALL
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="profile-tab"
                data-bs-toggle="tab"
                data-bs-target="#profile"
                type="button"
                role="tab"
                aria-controls="profile"
                aria-selected="false"
              >
                HOURLY
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="contact-tab"
                data-bs-toggle="tab"
                data-bs-target="#contact"
                type="button"
                role="tab"
                aria-controls="contact"
                aria-selected="false"
              >
                CATAGORY
              </button>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div
              class="tab-pane all fade show active"
              id="home"
              role="tabpanel"
              aria-labelledby="home-tab"
            >
              <table cellpadding="0" cellspacing="0" border="0">
                <thead>
                  <tr>
                    <th>NAME</th>
                    <th>TIME</th>
                    <th>PRODUCT NAME</th>
                    <th>QTY</th>
                    <th>PRICE</th>
                    <th>PROFT</th>
                  </tr>
                </thead>
              </table>

              <div class="tbl-content">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td>SIMRAN-CA</td>
                      <td>16:53</td>
                      <td>$1.0L CROWN ROYAL</td>
                      <td>4</td>
                      <td>38.99</td>
                      <td>25.16</td>
                    </tr>
                    <tr>
                      <td>SIMRAN-CA</td>
                      <td>16:53</td>
                      <td>$1.0L CROWN ROYAL</td>
                      <td>4</td>
                      <td>38.99</td>
                      <td>25.16</td>
                    </tr>
                    <tr>
                      <td>SIMRAN-CA</td>
                      <td>16:53</td>
                      <td>$1.0L CROWN ROYAL</td>
                      <td>4</td>
                      <td>38.99</td>
                      <td>25.16</td>
                    </tr>
                    <tr>
                      <td>SIMRAN-CA</td>
                      <td>16:53</td>
                      <td>$1.0L CROWN ROYAL</td>
                      <td>4</td>
                      <td>38.99</td>
                      <td>25.16</td>
                    </tr>
                    <tr>
                      <td>SIMRAN-CA</td>
                      <td>16:53</td>
                      <td>$1.0L CROWN ROYAL</td>
                      <td>4</td>
                      <td>38.99</td>
                      <td>25.16</td>
                    </tr>
                    <tr>
                      <td>SIMRAN-CA</td>
                      <td>16:53</td>
                      <td>$1.0L CROWN ROYAL</td>
                      <td>4</td>
                      <td>38.99</td>
                      <td>25.16</td>
                    </tr>
                    <tr>
                      <td>SIMRAN-CA</td>
                      <td>16:53</td>
                      <td>$1.0L CROWN ROYAL</td>
                      <td>4</td>
                      <td>38.99</td>
                      <td>25.16</td>
                    </tr>
                    <tr>
                      <td>SIMRAN-CA</td>
                      <td>16:53</td>
                      <td>$1.0L CROWN ROYAL</td>
                      <td>4</td>
                      <td>38.99</td>
                      <td>25.16</td>
                    </tr>
                    <tr>
                      <td>SIMRAN-CA</td>
                      <td>16:53</td>
                      <td>$1.0L CROWN ROYAL</td>
                      <td>4</td>
                      <td>38.99</td>
                      <td>25.16</td>
                    </tr>
                    <tr>
                      <td>SIMRAN-CA</td>
                      <td>16:53</td>
                      <td>$1.0L CROWN ROYAL</td>
                      <td>4</td>
                      <td>38.99</td>
                      <td>25.16</td>
                    </tr>
                    <tr>
                      <td>SIMRAN-CA</td>
                      <td>16:53</td>
                      <td>$1.0L CROWN ROYAL</td>
                      <td>4</td>
                      <td>38.99</td>
                      <td>25.16</td>
                    </tr>
                    <tr>
                      <td>SIMRAN-CA</td>
                      <td>16:53</td>
                      <td>$1.0L CROWN ROYAL</td>
                      <td>4</td>
                      <td>38.99</td>
                      <td>25.16</td>
                    </tr>
                    <tr>
                      <td>SIMRAN-CA</td>
                      <td>16:53</td>
                      <td>$1.0L CROWN ROYAL</td>
                      <td>4</td>
                      <td>38.99</td>
                      <td>25.16</td>
                    </tr>
                    <tr>
                      <td>SIMRAN-CA</td>
                      <td>16:53</td>
                      <td>$1.0L CROWN ROYAL</td>
                      <td>4</td>
                      <td>38.99</td>
                      <td>25.16</td>
                    </tr>
                    <tr>
                      <td>SIMRAN-CA</td>
                      <td>16:53</td>
                      <td>$1.0L CROWN ROYAL</td>
                      <td>4</td>
                      <td>38.99</td>
                      <td>25.16</td>
                    </tr>
                    <tr>
                      <td>SIMRAN-CA</td>
                      <td>16:53</td>
                      <td>$1.0L CROWN ROYAL</td>
                      <td>4</td>
                      <td>38.99</td>
                      <td>25.16</td>
                    </tr>
                    <tr>
                      <td>SIMRAN-CA</td>
                      <td>16:53</td>
                      <td>$1.0L CROWN ROYAL</td>
                      <td>4</td>
                      <td>38.99</td>
                      <td>25.16</td>
                    </tr>
                    <tr>
                      <td>SIMRAN-CA</td>
                      <td>16:53</td>
                      <td>$1.0L CROWN ROYAL</td>
                      <td>4</td>
                      <td>38.99</td>
                      <td>25.16</td>
                    </tr>
                    <tr>
                      <td>SIMRAN-CA</td>
                      <td>16:53</td>
                      <td>$1.0L CROWN ROYAL</td>
                      <td>4</td>
                      <td>38.99</td>
                      <td>25.16</td>
                    </tr>
                    <tr>
                      <td>SIMRAN-CA</td>
                      <td>16:53</td>
                      <td>$1.0L CROWN ROYAL</td>
                      <td>4</td>
                      <td>38.99</td>
                      <td>25.16</td>
                    </tr>
                    <tr>
                      <td>SIMRAN-CA</td>
                      <td>16:53</td>
                      <td>$1.0L CROWN ROYAL</td>
                      <td>4</td>
                      <td>38.99</td>
                      <td>25.16</td>
                    </tr>
                    <tr>
                      <td>SIMRAN-CA</td>
                      <td>16:53</td>
                      <td>$1.0L CROWN ROYAL</td>
                      <td>4</td>
                      <td>38.99</td>
                      <td>25.16</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div
              class="tab-pane hourly fade"
              id="profile"
              role="tabpanel"
              aria-labelledby="profile-tab"
            >
              <table cellpadding="0" cellspacing="0" border="0">
                <thead>
                  <tr>
                    <th>TIME</th>
                    <th>CUST</th>
                    <th>AMOUNT</th>
                    <th>HR AUG</th>
                  </tr>
                </thead>
              </table>

              <div class="tbl-content">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td>9:00</td>
                      <td>1</td>
                      <td>131.89</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>10:00</td>
                      <td>1</td>
                      <td>101.89</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>9:00</td>
                      <td>1</td>
                      <td>131.89</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>11:00</td>
                      <td>2</td>
                      <td>100.89</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>12:00</td>
                      <td>1</td>
                      <td>155.89</td>
                      <td>5.00</td>
                    </tr>
                    <tr>
                      <td>1:00</td>
                      <td>2</td>
                      <td>55.89</td>
                      <td>20.00</td>
                    </tr>
                    <tr>
                      <td>2:00</td>
                      <td>1</td>
                      <td>161.89</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>3:00</td>
                      <td>1</td>
                      <td>131.89</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>4:00</td>
                      <td>1</td>
                      <td>200.89</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>5:00</td>
                      <td>1</td>
                      <td>131.89</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>6:00</td>
                      <td>1</td>
                      <td>131.89</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>7:00</td>
                      <td>1</td>
                      <td>131.89</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>8:00</td>
                      <td>1</td>
                      <td>131.89</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>9:00</td>
                      <td>1</td>
                      <td>131.89</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>10:00</td>
                      <td>1</td>
                      <td>131.89</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>11:00</td>
                      <td>1</td>
                      <td>131.89</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>12:00</td>
                      <td>1</td>
                      <td>131.89</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>13:00</td>
                      <td>1</td>
                      <td>131.89</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>14:00</td>
                      <td>1</td>
                      <td>131.89</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>15:00</td>
                      <td>1</td>
                      <td>131.89</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>16:00</td>
                      <td>1</td>
                      <td>131.89</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>17:00</td>
                      <td>1</td>
                      <td>131.89</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>18:00</td>
                      <td>1</td>
                      <td>131.89</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>19:00</td>
                      <td>1</td>
                      <td>131.89</td>
                      <td>0.00</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div
              class="tab-pane catagory fade"
              id="contact"
              role="tabpanel"
              aria-labelledby="contact-tab"
            >
              <!-- <table cellpadding="0" cellspacing="0" border="0">
                    <thead>
                      <tr>
                        <th>TIME</th>
                        <th>CUST</th>
                        <th>AMOUNT</th>
                        <th>HR AUG</th>
                      </tr>
                    </thead>
                  </table> -->

              <div class="tbl-content">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td>SPIRITS</td>
                      <td>317.85</td>
                    </tr>
                    <tr>
                      <td>CORDIALS</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>WINE</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>BEER</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>MSIC</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td class="pt-4">DISCOUNT ON SALE</td>
                      <td class="pt-4">0.00</td>
                    </tr>
                    <tr>
                      <td>EMPLOYEE DISCOUNT</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>SALES TAX</td>
                      <td>25.43</td>
                    </tr>
                    <tr>
                      <td class="pt-5">TOTAL SALES</td>
                      <td class="pt-5">0.00</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bottom-options detail-sales-report">
      <div class="container-fluid">
        <div class="container-wrapper">
          <div style="cursor: pointer" id="back" class="left-side">
            <div class="inner-left">
              <span>B</span>
            </div>
            <div class="inner-right width-half">
              <span>Back</span>
            </div>
          </div>
          <div class="right-side">
            <div class="inner-left">
              <span>P</span>
            </div>
            <div class="inner-right">
              <span>PRINT</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
      $("#c4").click(function () {
        window.location.replace("./dashboard.html");
      });
      $("#back").click(function () {
        window.location.replace("./product-inquiry.html");
      });

      document.addEventListener(
        "keydown",
        (event) => {
          var name = event.key;
          var code = event.code;
          $("#enter").html(name);
          if (name == "4") {
            window.location.replace("./dashboard.html");
          }
          if (name == "B" || name === "b") {
            window.location.replace("./product-inquiry.html");
          }
          //   alert(`Key pressed ${name} \r\n Key code value: ${code}`);
        },
        false
      );
      $(".table-wrapper").hide();
      $("#search-btn").click(function () {
        $(".table-wrapper").show();
      });
    </script>

    <!-- bootstrap bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
