<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liquir</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="body">
    <h1 style="text-align: center; color: #fff">this is keg reserve</h1>
    <section class="main_section second-page">
      <div class="container-fluid">
        <h2 class="title">file maintenance main menu</h2>
        <div class="list_wrapper">
          <ul class="list">
            <li>
              <div class="left-side">
                <h3>1</h3>
              </div>
              <div class="right-side">
                <h4>look up file</h4>
              </div>
            </li>
            <li>
              <div class="left-side">
                <h3>2</h3>
              </div>
              <div class="right-side">
                <h4>inventory file</h4>
              </div>
            </li>
            <li>
              <div class="left-side">
                <h3>3</h3>
              </div>
              <div class="right-side">
                <h4>company files</h4>
              </div>
            </li>
            <li id="c4">
              <div class="left-side">
                <h3>4</h3>
              </div>
              <div class="right-side">
                <h4>return to main menu</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <div id="enter" style="color: #fff; text-align: center">
      Type number of your choice
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
      $("#c4").click(function () {
        window.location.replace("./dashboard.html");
      });

      document.addEventListener(
        "keydown",
        (event) => {
          var name = event.key;
          var code = event.code;
          $("#enter").html(name);
          if (name == "4") {
            window.location.replace("./dashboard.html");
          }
          //   alert(`Key pressed ${name} \r\n Key code value: ${code}`);
        },
        false
      );
    </script>

    <!-- bootstrap bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
