<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liquir</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body id="body">
    <div class="checkout-page keg-reserve-check">
      <section class="main_section mainMenu second-page">
        <div class="container-fluid">
          <h2 class="title">keg beer correction screen</h2>
          <div class="list_wrapper" style="justify-content: space-between">
            <ul class="list">
              <li>
                <div class="left-side">
                  <h3>1</h3>
                </div>
                <div class="right-side message">
                  <input
                    type="text"
                    placeholder="PERSON BUYING THE KEG"
                    name=""
                    id=""
                  />
                </div>
              </li>
              <li>
                <div class="left-side">
                  <h3>2</h3>
                </div>
                <div class="right-side message">
                  <input
                    type="text"
                    placeholder="PERSON DATE OF BIRTH"
                    name=""
                    id=""
                  />
                </div>
              </li>
              <li>
                <div class="left-side">
                  <h3>3</h3>
                </div>
                <div class="right-side message">
                  <input
                    type="text"
                    placeholder="PERSON STREET ADDRESS"
                    name=""
                    id=""
                  />
                </div>
              </li>
              <li>
                <div class="left-side">
                  <h3>4</h3>
                </div>
                <div class="right-side message">
                  <input
                    type="text"
                    placeholder="PERSON CITY/STATE/ZIP"
                    name=""
                    id=""
                  />
                </div>
              </li>
              <li>
                <div class="left-side">
                  <h3>5</h3>
                </div>
                <div class="right-side message">
                  <input
                    type="text"
                    placeholder="PERSON PHONE NUMBER"
                    name=""
                    id=""
                  />
                </div>
              </li>
              <li>
                <div class="left-side">
                  <h3>6</h3>
                </div>
                <div class="right-side message">
                  <input
                    type="text"
                    placeholder="IDENTIFICATION TYPE"
                    name=""
                    id=""
                  />
                </div>
              </li>
              <li>
                <div class="left-side">
                  <h3>7</h3>
                </div>
                <div class="right-side message">
                  <input
                    type="text"
                    placeholder="IDENTIFICATION NUMBER"
                    name=""
                    id=""
                  />
                </div>
              </li>
            </ul>
            <ul class="list list-second">
              <li>
                <div class="left-side">
                  <h3>8</h3>
                </div>
                <div class="right-side message">
                  <input
                    type="text"
                    placeholder="KEG DESCRIPTION"
                    name=""
                    id=""
                  />
                </div>
              </li>
              <li>
                <div class="left-side">
                  <h3>9</h3>
                </div>
                <div class="right-side message">
                  <input
                    type="text"
                    placeholder="EQUIPMENT DESCRIPTION"
                    name=""
                    id=""
                  />
                </div>
              </li>
              <li>
                <div class="left-side">
                  <h3>10</h3>
                </div>
                <div class="right-side message">
                  <input
                    type="text"
                    placeholder="AMOUNT OF THE DEPOSIT"
                    name=""
                    id=""
                  />
                </div>
              </li>
              <li>
                <div class="left-side">
                  <h3>11</h3>
                </div>
                <div class="right-side message">
                  <input
                    type="text"
                    placeholder="RETAIL SELLING PRICE"
                    name=""
                    id=""
                  />
                </div>
              </li>
              <li>
                <div class="left-side">
                  <h3>12</h3>
                </div>
                <div class="right-side message">
                  <input
                    type="text"
                    placeholder="KEG PICK UP DATE"
                    name=""
                    id=""
                  />
                </div>
              </li>
              <li>
                <div class="left-side">
                  <h3>13</h3>
                </div>
                <div class="right-side message">
                  <input
                    type="text"
                    placeholder="NUMBER KEGS ORDERED"
                    name=""
                    id=""
                  />
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <div id="enter" style="color: #fff; text-align: center">
        Type number of your choice
      </div>

      <section class="bottom-options">
        <div class="container-fluid">
          <div class="container-wrapper">
            <div id="back" class="left-side">
              <div class="inner-left">
                <span>B</span>
              </div>
              <div class="inner-right">
                <span>BACK</span>
              </div>
            </div>
            <div id="submit-keg" style="cursor: pointer" class="right-side">
              <div class="inner-left">
                <span>S</span>
              </div>
              <div class="inner-right">
                <span>SUBMIT</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
      //   $("#a").click(function () {
      //     window.location.replace("./product-list.html");
      //   });
      $("#a4").click(function () {
        window.location.replace("./product-list.html");
      });
      $("#submit-keg").click(function () {
        window.location.replace("./keg-reserve-check-in-print.html");
      });
      $("#back").click(function () {
        window.location.replace("./dashboard.html");
      });

      document.addEventListener(
        "keydown",
        (event) => {
          var name = event.key;
          var code = event.code;
          $("#enter").html(name);
          //   if (name == "a" || name == "A") {
          //     window.location.replace("./product-list.html");
          //   }
          if (name == "S" || name == "s") {
            window.location.replace("./keg-reserve-check-in-print.html");
          }
          if (name == "B" || name == "b") {
            window.location.replace("./dashboard.html");
          }
          //   alert(`Key pressed ${name} \r\n Key code value: ${code}`);
        },
        false
      );
    </script>

    <!-- bootstrap bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
