<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liquir</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body id="body">
    
      <section class="main_section mainMenu company-profile edit markup">
        <div class="container-fluid">
            <div class="section-head">
              <h2 class="title">mark up</h2>
              <!-- <button class="btn">staff</button> -->
            </div>
            <div class="section-wrapper">
              <div class="group">
                <p>spirt markup : </p>      
                <input type="text" placeholder="28.50">
              </div>
              <div class="group">
                <p>cordial markup : </p>
                <input type="text" placeholder="31.50">
              </div>
              <div class="group">
                <p>suitcase beer markup : </p>
                <input type="text" placeholder="20.00">
              </div>
              <div class="group">
                <p>12 pack beer markup : </p>
                <input type="text" placeholder="25.00">
              </div>
              <div class="group">
                <p>6 pack beer markup : </p>
                <input type="text" placeholder="25.00">
              </div>
              <div class="group">
                <p>wine markup : </p>
                <input type="text" placeholder="40.00">
              </div>
              <div class="group">
                <p>end of sale upc : </p>
                <input type="text" placeholder="123.456">
              </div>
              <div class="group">
                <p>round to nearest '9' : </p>
                <select name="" id="">
                    <option value="">yes</option>
                    <option value="">no</option>
                </select>
              </div>
              <div class="group">
                <p>750m+ -49/.99 rounding : </p>
                <select name="" id="">
                    <option value="">no</option>
                    <option value="">yes</option>
                </select>
              </div>
              <div class="group">
                <p>"nickel up" selling price : </p>
                <select name="" id="">
                    <option value="">no</option>
                    <option value="">yes</option>
                </select>
              </div>
              <div class="group">
                <p>print shelf tags : </p>
                <select name="" id="">
                    <option value="">yes</option>
                    <option value="">no</option>
                </select>
              </div>
              <div class="group">
                <p>print receipts on : </p>
                <input type="text" placeholder="WIDE PRINTER">
              </div>
              <div class="group">
                <p>print "X" reports on : </p>
                <input type="text" placeholder="WIDE PRINTER">
              </div>
              <div class="group">
                <p>final daily printed : </p>
                <input type="text" placeholder="THAT EVENING">
              </div>
              <div class="group">
                <p>disco/rever sale report : </p>
                <input type="text" placeholder="DAILY">
              </div>
            </div>
      </section>

      <!-- <div id="enter" style="color: #fff; text-align: center">
        Type number of your choice
      </div> -->

      <section class="bottom-options">
        <div class="container-fluid">
          <div class="container-wrapper">
            <div style="cursor: pointer" id="back" class="left-side">
              <div class="inner-left">
                <span>B</span>
              </div>
              <div class="inner-right">
                <span>Back</span>
              </div>
            </div>
            <div style="cursor: pointer;" class="right-side">
              <div class="inner-left">
                <span>S</span>
              </div>
              <div class="inner-right">
                <span>save</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
     

      $("#c4").click(function () {
        window.location.replace("./dashboard.html");
      });
      $("#back").click(function () {
        window.location.replace("./file-maintenance.html");
      });

      document.addEventListener(
        "keydown",
        (event) => {
          var name = event.key;
          var code = event.keyCode;
          $("#enter").html(name);

          if (code === 13) {
            var type = $("#search").val();
            $("#list").show();
          }
          if (name == "2") {
            window.location.replace("./dashboard.html");
          }
          if (name == "B" || name === "b") {
            window.location.replace("./file-maintenance.html");
          }
          //   alert(`Key pressed ${name} \r\n Key code value: ${code}`);
        },
        false
      );
    </script>

    <!-- bootstrap bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
