<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liquir</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body id="body">
    <section
      class="main_section inventory-reports dupe-4-2 detail-sales-report"
    >
      <div class="container-fluid">
        <!-- <h2 class="title">detail screen report for grand liquir</h2> -->
        <form class="message-print-form" onsubmit="return false;">
          <div class="input-group">
            <label for="">catagory</label>
            <select name="" id="">
              <option value="audi" selected="">select</option>
              <option value="">option 1</option>
              <option value="">option 2</option>
              <option value="">option 3</option>
              <option value="">option 4</option>
              <option value="">option 5</option>
              <option value="">option 6</option>
              <option value="">option 7</option>
            </select>
          </div>
          <div class="input-group">
            <label for="">vendor</label>
            <select name="" id="">
              <option value="audi" selected="">select</option>
              <option value="">standard</option>
              <option value="">glazer</option>
            </select>
          </div>
          <div class="input-group input-group--change">
            <button id="search-btn" class="btn">SERARCH</button>
          </div>
        </form>
        <div class="table-wrapper">
          <div class="">
            <div class="all">
              <table cellpadding="0" cellspacing="0" border="0">
                <thead>
                  <tr>
                    <th>product name</th>
                    <th>sgl cst</th>
                    <th>btl cst</th>
                    <th>diff</th>
                  </tr>
                </thead>
              </table>

              <div class="tbl-content">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td>750m 360 GREEN UODKR</td>
                      <td>13.42</td>
                      <td>11.67</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>750m 360 UODKR DBL CHOCLRTE</td>
                      <td>13.42</td>
                      <td>11.67</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>750m ABSOLUT CITRON UODKR</td>
                      <td>13.42</td>
                      <td>11.67</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>*375M ABSOLUT CITRON</td>
                      <td>13.42</td>
                      <td>11.67</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>750m ABSOLUT MANDRIN</td>
                      <td>13.42</td>
                      <td>11.67</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>750m ABSOLUT PERCH</td>
                      <td>13.42</td>
                      <td>11.67</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>750m ABSOLUT RASPBERRI</td>
                      <td>13.42</td>
                      <td>11.67</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>750m ABSOLUT URNILLR</td>
                      <td>13.42</td>
                      <td>11.67</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>*1.75L ABSOLUT UODKR</td>
                      <td>13.42</td>
                      <td>11.67</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>750m ABSOLUT UODKR</td>
                      <td>13.42</td>
                      <td>11.67</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>*375M ABSOLUT UODKR</td>
                      <td>13.42</td>
                      <td>11.67</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>*200m ABSOLUT UODKR</td>
                      <td>13.42</td>
                      <td>11.67</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>750m ABSOLUT UODKR</td>
                      <td>13.42</td>
                      <td>11.67</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>*1.75L ADMIRAL NELSON SPICED RUM</td>
                      <td>13.42</td>
                      <td>11.67</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>750m 360 GREEN UODKR</td>
                      <td>13.42</td>
                      <td>11.67</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>750m 360 GREEN UODKR</td>
                      <td>13.42</td>
                      <td>11.67</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>750m 360 GREEN UODKR</td>
                      <td>13.42</td>
                      <td>11.67</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>750m 360 GREEN UODKR</td>
                      <td>13.42</td>
                      <td>11.67</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>750m 360 GREEN UODKR</td>
                      <td>13.42</td>
                      <td>11.67</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>750m 360 GREEN UODKR</td>
                      <td>13.42</td>
                      <td>11.67</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>750m 360 GREEN UODKR</td>
                      <td>13.42</td>
                      <td>11.67</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>750m 360 GREEN UODKR</td>
                      <td>13.42</td>
                      <td>11.67</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>750m 360 GREEN UODKR</td>
                      <td>13.42</td>
                      <td>11.67</td>
                      <td>0.00</td>
                    </tr>

                    <tr>
                      <td>750m 360 GREEN UODKR</td>
                      <td>13.42</td>
                      <td>11.67</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td>750m 360 GREEN UODKR</td>
                      <td>13.42</td>
                      <td>11.67</td>
                      <td>0.00</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bottom-options detail-sales-report">
      <div class="container-fluid">
        <div class="container-wrapper">
          <div style="cursor: pointer" id="back" class="left-side">
            <div class="inner-left">
              <span>B</span>
            </div>
            <div class="inner-right">
              <span>Back</span>
            </div>
          </div>
          <div class="right-side">
            <div class="inner-left">
              <span>P</span>
            </div>
            <div class="inner-right">
              <span>PRINT</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
      $("#back").click(function () {
        window.location.replace("./dupe-short-case-menu-4.html");
      });

      document.addEventListener(
        "keydown",
        (event) => {
          var name = event.key;
          var code = event.code;
          $("#enter").html(name);
          if (name == "B" || name === "b") {
            window.location.replace("./dupe-short-case-menu-4.html");
          }
          //   alert(`Key pressed ${name} \r\n Key code value: ${code}`);
        },
        false
      );
      $(".table-wrapper").hide();
      $("#search-btn").click(function () {
        $(".table-wrapper").show();
      });
    </script>

    <!-- bootstrap bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
