<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liquir</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- custom css -->
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../responsive.css" />
    <link rel="stylesheet" href="../fonts/stylesheet.css" />

    <style>
      body {
        height: auto;
        overflow-y: visible;
      }
      * {
        font-family: "Merchant Copy Doublesize";
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      section.print-out-section {
        /* min-height: 90vh; */
        width: 215mm;
        text-align: center;
        padding: 50px;
        margin: 20px auto;
        position: relative;
      }
      section.print-out-section .title {
        text-transform: uppercase;
        line-height: 1.6;
        margin-bottom: 4vh;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 1px;
      }
      .custom-mail-user p {
        text-align: left;
        font-size: 12.5px;
        text-transform: uppercase;
        margin-bottom: 7px;
        font-weight: 600;
        letter-spacing: 1px;
        display: flex;
        justify-content: space-between;
      }
      .custom-mail-user li {
        margin-bottom: 20px;
        border-bottom: 1px dashed;
      }
      .custom-mail-user li:last-child {
        border-bottom: none;
      }
      .print-btn {
        background: transparent;
        color: #000;
        min-width: 130px;
        padding: 4px 10px;
        border-radius: 3px;
        margin: 5px;
        border: 2px solid #000;
        position: absolute;
        font-size: 12px;
        right: 49px;
        top: 0;
      }

      @media print {
        .print-btns {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <section class="print-out-section">
      <div class="print-btns">
        <div class="print-btns-inner">
          <button class="print-btn">Print (Ctrl + P)</button>
        </div>
      </div>
      <h2 class="title">
        wholesale customer list for grand liquor <br />
        as of 01-11-2022 at 15:47
      </h2>
      <ul class="custom-mail-user">
        <li>
          <div>
            <p><span>license x-date :</span> <span>03-16-2013</span></p>
            <p><span>customer name :</span> <span>000</span></p>
            <p><span>street address :</span> <span>0</span></p>
            <p><span>city/state/zip:</span></p>
            <p><span>phone number(s)</span></p>
            <p><span>contact(s)</span></p>
            <p><span>license(s)</span></p>
            <p><span>pass case cost : no</span></p>
            <p><span>beer/other mrp% :0</span></p>
          </div>
        </li>
        <li>
          <div>
            <p><span>license x-date :</span> <span>03-16-2013</span></p>
            <p><span>customer name :</span> <span>000</span></p>
            <p><span>street address :</span> <span>0</span></p>
            <p><span>city/state/zip:</span></p>
            <p><span>phone number(s)</span></p>
            <p><span>contact(s)</span></p>
            <p><span>license(s)</span></p>
            <p><span>pass case cost : no</span></p>
            <p><span>beer/other mrp% :0</span></p>
          </div>
        </li>
        <li>
          <div>
            <p><span>license x-date :</span> <span>03-16-2013</span></p>
            <p><span>customer name :</span> <span>000</span></p>
            <p><span>street address :</span> <span>0</span></p>
            <p><span>city/state/zip:</span></p>
            <p><span>phone number(s)</span></p>
            <p><span>contact(s)</span></p>
            <p><span>license(s)</span></p>
            <p><span>pass case cost : no</span></p>
            <p><span>beer/other mrp% :0</span></p>
          </div>
        </li>
        <li>
          <div>
            <p><span>license x-date :</span> <span>03-16-2013</span></p>
            <p><span>customer name :</span> <span>000</span></p>
            <p><span>street address :</span> <span>0</span></p>
            <p><span>city/state/zip:</span></p>
            <p><span>phone number(s)</span></p>
            <p><span>contact(s)</span></p>
            <p><span>license(s)</span></p>
            <p><span>pass case cost : no</span></p>
            <p><span>beer/other mrp% :0</span></p>
          </div>
        </li>
      </ul>
    </section>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <!-- bootstrap bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
