<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liquir</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- custom css -->
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../responsive.css" />
    <link rel="stylesheet" href="../fonts/stylesheet.css" />

    <style>
      body {
        overflow-y: auto;
        height: auto;
      }
      * {
        font-family: "Merchant Copy Doublesize";
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      section.print-out-section {
        /* min-height: 90vh; */
        width: 297mm;
        text-align: center;
        padding: 50px;
        margin: 20px auto;
      }
      section.print-out-section .title {
        text-transform: uppercase;

        line-height: 1.6;
        margin-bottom: 4vh;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 1px;
      }
      th,
      td {
        text-transform: uppercase;
      }
      td {
        font-size: 12px;
        padding-bottom: 5px;
      }
      th {
        padding-bottom: 10px;
        font-size: 12.5px;
        letter-spacing: 1px;
      }
      .tax-table {
        width: 100%;
      }
      .tax-table tr:first-child td {
        border-top: 1px dashed;
        padding-top: 8px;
      }
      .product-list-table tr:last-child td {
        padding-bottom: 50px;
      }
      .tax-table td {
        font-weight: 600;
      }
      td span:first-child {
        min-width: 55px;
        display: inline-block;
        text-align: center;
      }
      .blank-td-wrapper span.empty {
        width: 50%;
        border-bottom: 1px solid #000;
        display: inline-block;
        position: relative;
        text-align: right;
        margin-bottom: -8px;
      }
      .blank-td-wrapper td {
        padding: 10px 0;
      }
      .blank-td-wrapper td span {
        display: inline-block;
        width: 32%;
        margin: 0;
      }

      .blank-td-wrapper td span:first-child {
        text-align: left;
        font-weight: 600;
      }
      .print-btn {
        background: transparent;
        color: #000;
        min-width: 130px;
        padding: 4px 10px;
        border-radius: 3px;
        margin: 5px;
        border: 2px solid #000;
        font-size: 12px;
        position: absolute;
        top: 30px;
        right: 40px;
    }
    @media print {
        .print-btn {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <button class="print-btn">Print (Ctrl + P)</button>
    <section class="print-out-section">
      <h2 class="title">daily worksheet for grand liquor <br />as of 12-30-2021 at 21:06 <br />for terminal# f - david</h2>
      <table class="product-list-table" style="width: 100%">
        <thead><tr><th style="text-align: left">category information</th><th></th><th></th></tr></thead>
        <tbody>
          <tr>
            <td style="text-align: left"><span>(1)</span> <span>spirits</span></td>
            <td></td>
            <td style="text-align: right">1,336.17</td>
          </tr>
          <tr>
            <td style="text-align: left"><span>(2)</span> <span>cordials</span></td>
            <td></td>
            <td style="text-align: right">0.00</td>
          </tr>
          <tr>
            <td style="text-align: left"><span>(3)</span> <span>beer</span></td>
            <td></td>
            <td style="text-align: right">632.42</td>
          </tr>
          <tr>
            <td style="text-align: left"><span>(4)</span> <span>wine</span></td>
            <td></td>
            <td style="text-align: right">2209.66</td>
          </tr>
          <tr>
            <td style="text-align: left"><span>(5)</span> <span>misc</span></td>
            <td></td>
            <td style="text-align: right">0.00</td>
          </tr>
          <tr>
            <td style="text-align: left"><span>(6)</span> <span>ice</span></td>
            <td></td>
            <td style="text-align: right">0.00</td>
          </tr>
          <tr>
            <td style="text-align: left"><span>(7)</span> <span>tobacco</span></td>
            <td></td>
            <td style="text-align: right">100.60</td>
          </tr>
          <tr>
            <td style="text-align: left"><span>(8)</span> <span>soft drinks</span></td>
            <td></td>
            <td style="text-align: right">10.35</td>
          </tr>
          <tr>
            <td style="text-align: left"><span>(9)</span> <span>mixers</span></td>
            <td></td>
            <td style="text-align: right">10.96</td>
          </tr>
          <tr>
            <td style="text-align: left"><span>(10)</span> <span>energy drinks</span></td>
            <td></td>
            <td style="text-align: right">7.00</td>
          </tr>
          <tr>
            <td style="text-align: left"><span>(100)</span> <span>mixers</span></td>
            <td></td>
            <td style="text-align: right">10.96</td>
          </tr>
        </tbody>
      </table>
      <table class="tax-table">
        <tbody>
          <tr>
            <td style="text-align: left">category totals</td>
            <td></td>
            <td style="text-align: right">4,307.16</td>
          </tr>
          <tr>
            <td style="text-align: left">customer count</td>
            <td></td>
            <td style="text-align: right">183</td>
          </tr>
          <tr>
            <td style="text-align: left">average sale</td>
            <td></td>
            <td style="text-align: right">23.54</td>
          </tr>
          <tr>
            <td style="text-align: left; padding: 20px 0 5px">register information</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td style="text-align: left; font-weight: 300">total discount (93)</td>
            <td></td>
            <td style="text-align: right; font-weight: 300">-288.10</td>
          </tr>
          <tr>
            <td style="text-align: left; font-weight: 300">total tax</td>
            <td></td>
            <td style="text-align: right; font-weight: 300">311.38</td>
          </tr>
          <tr>
            <td style="text-align: left; padding: 20px 0">register total</td>
            <td></td>
            <td style="text-align: right">4,330.44</td>
          </tr>
          <tr>
            <td style="text-align: left">total cash (40)</td>
            <td></td>
            <td style="text-align: right">663.01</td>
          </tr>
          <tr>
            <td style="text-align: left">total checks (0)</td>
            <td></td>
            <td style="text-align: right">0.00</td>
          </tr>
          <tr>
            <td style="text-align: left">total charges (145)</td>
            <td></td>
            <td style="text-align: right">3,667.43</td>
          </tr>
          <tr>
            <td style="text-align: left; padding: 20px 0 5px">
              accumulated sales
            </td>
            <td></td>
            <td style="text-align: right">4,330.44</td>
          </tr>
          <tr>
            <td style="text-align: left; padding-bottom: 20px">no-sale drawer open</td>
            <td></td>
            <td style="text-align: right; padding-bottom: 20px">0</td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%">
        <tbody>
          <tr class="blank-td-wrapper">
            <td style="text-align: left"><span class="first-td-span">total $100.00</span><span class="empty"></span></td>
            <td></td>
            <td style="text-align: left"><span> (1) change bag</span><span class="empty"></span></td>
          </tr>
          <tr class="blank-td-wrapper">
            <td style="text-align: left"><span class="first-td-span">total $50.00</span><span class="empty"></span></td>
            <td></td>
            <td style="text-align: left"><span>(2) drawer total <br />(from left)</span><span class="empty"></span></td>
          </tr>
          <tr class="blank-td-wrapper">
            <td style="text-align: left"><span class="first-td-span">total $20.00</span><span class="empty"></span></td>
            <td></td>
            <td style="text-align: left"><span>(3) starting cash</span><span class="empty"></span></td>
          </tr>
          <tr class="blank-td-wrapper">
            <td style="text-align: left"><span class="first-td-span">total $10.00</span><span class="empty"></span></td>
            <td></td>
            <td style="text-align: left"><span>(4) #2 - #3</span><span class="empty"></span></td>
          </tr>
          <tr class="blank-td-wrapper">
            <td style="text-align: left"><span class="first-td-span">total $5.00</span><span class="empty"></span></td>
            <td></td>
            <td style="text-align: left"><span>(5) total checks</span><span class="empty"></span></td>
          </tr>
          <tr class="blank-td-wrapper">
            <td style="text-align: left"><span class="first-td-span">total $1.00</span><span class="empty"></span></td>
            <td></td>
            <td style="text-align: left"><span>(6) total charges</span><span class="empty"></span></td>
          </tr>
          <tr class="blank-td-wrapper">
            <td style="text-align: left"><span class="first-td-span">total $.25</span><span class="empty"></span></td>
            <td></td>
            <td style="text-align: left"><span>(7) #4 + #5 + #6</span><span class="empty"></span></td>
          </tr>
          <tr class="blank-td-wrapper">
            <td style="text-align: left"><span class="first-td-span">total $.10</span><span class="empty"></span></td>
            <td></td>
            <td style="text-align: left"><span>(8) register total <br />(from above)</span><span class="empty"></span></td>
          </tr>
          <tr class="blank-td-wrapper">
            <td style="text-align: left"><span class="first-td-span">total $.05</span><span class="empty"></span></td>
            <td></td>
            <td style="text-align: left"><span>(9) gift crd redeem</span><span class="empty"></span></td>
          </tr>
          <tr class="blank-td-wrapper">
            <td style="text-align: left"><span class="first-td-span">shift payouts</span><span class="empty"></span></td>
            <td></td>
            <td style="text-align: left"><span>(10) #7 + #9 - #8 <br />(over/under)</span><span class="empty"></span></td>
          </tr>
          <tr class="blank-td-wrapper">
            <td style="text-align: left"><span class="first-td-span"></span><span class=""></span></td>
            <td></td>
            <td style="text-align: left"><span>(11) shift deposit</span><span class="empty"></span></td>
          </tr>
        </tbody>
      </table>
    </section>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <!-- bootstrap bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
