<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liquir</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- custom css -->
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../responsive.css" />
    <link rel="stylesheet" href="../fonts/stylesheet.css" />

<style>
  body {
    overflow-y: auto;
    height: auto;
  }
  * {
    font-family: "Merchant Copy Doublesize";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  section.print-out-section {
    width: 297mm;
    text-align: center;
    padding: 50px;
    margin: 20px auto;
  }
  section.print-out-section .title {
    text-transform: uppercase;
    line-height: 1.6;
    margin-bottom: 4vh;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
  }
  th,td {
    text-transform: uppercase;
  }
  td {
    font-size: 12px;
    padding-bottom: 5px;
  }
  th {
    padding-bottom: 10px;
    font-size: 12.5px;
    letter-spacing: 1px;
  }
  .total-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 3%;
  }

  .total-wrapper p {
    margin-bottom: 3px;
    text-transform: uppercase;
    font-size: 12.5px;
    display: flex;
    width: 100%;
  }
  .total-wrapper p span:first-child {
    flex: 0 0 27%;
    max-width: 27%;
    text-align: right;
    margin-right: 20px;
}
.print-btn {
        background: transparent;
        color: #000;
        min-width: 130px;
        padding: 4px 10px;
        border-radius: 3px;
        margin: 5px;
        border: 2px solid #000;
        font-size: 12px;
        position: absolute;
        top: 30px;
        right: 40px;
    }
    @media print {
        .print-btn {
          display: none;
        }
      }

</style>
  </head>
  <body>
    <button class="print-btn">Print (Ctrl + P)</button>
    <section class="print-out-section">
        <h2 class="title"> pick ticket for sam possible <br> as of 01-03-2022</h2>
        <table style="width: 100%">
          <thead>
            <tr>
              <th width="50" style="padding-bottom: 20px; padding-top: 30px">
                <span style="text-align: left;border-bottom: 2px dashed;padding-bottom: 5px;">location</span>
              </th>
              <th style="padding-bottom: 20px; padding-top: 30px">
                <span style="border-bottom: 2px dashed; padding-bottom: 5px">oty</span>
              </th>
              <th style="text-align: left;padding-bottom: 20px;padding-top: 30px;">
                <span style="text-align: left;border-bottom: 2px dashed;padding-bottom: 5px;">product description</span>
              </th>

              <th style="padding-bottom: 20px; padding-top: 30px">
                <span style="border-bottom: 2px dashed; padding-bottom: 5px">o/h</span>
              </th>
              <th style="padding-bottom: 20px; padding-top: 30px">
                <span style="border-bottom: 2px dashed; padding-bottom: 5px">sell price</span>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>a03315</td>
              <td>1</td>
              <td width="600" style="text-align: left;">750m jameson whiskey</td>
              <td>0</td>
              <td>23.99</td>
            </tr>
            <tr>
                <td>z61185</td>
                <td>1</td>
                <td width="600" style="text-align: left;">750 jack daniels gift pack 21</td>
                <td>2</td>
                <td>25.99</td>
              </tr>
          </tbody>
        </table>
        <div class="total-wrapper">
            <p><span>total bottles of liquor:</span> <span>2</span></p>
            <p><span>total cases of beer:</span> <span>0</span></p>
        </div>
    </section>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <!-- bootstrap bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
