<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liquir</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- custom css -->
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../responsive.css" />
    <link rel="stylesheet" href="../fonts/stylesheet.css" />

<style>
  body {
    overflow-y: auto;
    height: auto;
  }
  * {
    font-family: "Merchant Copy Doublesize";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  section.print-out-section {
    /* min-height: 90vh; */
    width: 297mm;
    text-align: center;
    padding: 50px;
    margin: 20px auto;
  }
  section.print-out-section .title {
    text-transform: uppercase;

    line-height: 1.6;
    margin-bottom: 4vh;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
  }
  th,td {
    text-transform: uppercase;
  }
  td {
    font-size: 12px;
    padding-bottom: 5px;
  }
  th {
    padding-bottom: 10px;
    font-size: 12.5px;
    letter-spacing: 1px;
  }
  .tax-table {
    width: 100%;
  }
  .tax-table tr:first-child td {
    border-top: 1px dashed;
    padding-top: 8px;
  }
  .product-list-table tr:last-child td {
    padding-bottom: 50px;
  }
  .tax-table td {
    font-weight: 600;
  }
  td span:first-child {
    min-width: 55px;
    display: inline-block;
    text-align: center;
  }
  .blank-td-wrapper span.empty {
    width: 100%;
    border-bottom: 1px solid #000;
    display: inline-block;
    position: relative;
    text-align: right;
    margin-bottom: -8px;
  }
  .blank-td-wrapper td {
    padding: 10px 0;
  }
  .blank-td-wrapper td span {
    display: inline-block;
    width: 57%;
    margin: 0;
  }

  .blank-td-wrapper td span:first-child {
    text-align: left;
    font-weight: 600;
  }
  .sales-by-hours *{
    text-transform: uppercase;
    font-size: 12px;
  }
  .sales-by-hours {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}

.sales-by-hours .left-side {
    flex: 0 0 30%;
    max-width: 30%;
    padding-top: 50px;
}

.sales-by-hours  .right-side {
    flex: 0 0 70%;
    max-width: 70%;
}
.sales-by-hours .left-side .empty {
    border-bottom: 1px solid;
    display: inline-block;
    min-width: 160px;
}

.sales-by-hours .left-side .group {
    margin-bottom: 15px;
    display: flex;
}
.sales-by-hours .left-side .group span:first-child {
    flex: 0 0 50%;
    max-width: 50%;
    text-align: right;
    margin-right: 10px;
}
.discount-tracking ,.employee-discount-report,.hold-log-report,.price-check-report,.daily-timecard-review-report{
    padding-top: 50px;
}
.monthly-payroll-total-wrapper .group {
    display: flex;
}

.monthly-payroll-total-wrapper .group p {
    margin-bottom: 3px;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
}

.monthly-payroll-total-wrapper .group p:first-child {
    flex: 0 0 30%;
    max-width: 30%;
    text-align: left;
}

.monthly-payroll-total-wrapper {
    padding-top: 30px;
}
.on-hand-section td,.on-hand-section th{
    font-weight: 600;
}
.on-hand-section p{
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    display: flex;
    
}
.on-hand-section td p span:first-child{
    flex: 0 0 80%;
    max-width: 80%;
    text-align: left;
}
.print-btn {
        background: transparent;
        color: #000;
        min-width: 130px;
        padding: 4px 10px;
        border-radius: 3px;
        margin: 5px;
        border: 2px solid #000;
        font-size: 12px;
        position: absolute;
        top: 30px;
        right: 40px;
    }
    @media print {
        .print-btn {
          display: none;
        }
      }
</style>
  </head>
  <body>
    <button class="print-btn">Print (Ctrl + P)</button>
    <section class="print-out-section">
      <h2 class="title"> weekly sales report for grand liquor <br> 08-02-2021 thru 08-08-2021 at 13:59</h2>
      <table class="product-list-table" style="width: 100%">
        <thead>
          <tr>
            <th style="text-align: left">category information</th>
            <th style="text-align: right">cog</th>
            <th style="text-align: right">totals</th>
            <th style="text-align: right">percent</th>
            <th style="text-align: right">profit</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="text-align: left"><span>(1)</span> <span>spirits</span></td>
            <td style="text-align: right">1,061.64</td>
            <td style="text-align: right">1,336.17</td>
            <td style="text-align: right">31.00</td>
            <td style="text-align: right">0.00</td>
          </tr>
          <tr>
            <td style="text-align: left"> <span>(2)</span> <span>CORDIALS</span> </td>
            <td style="text-align: right">0.00</td>
            <td style="text-align: right">0.00</td>
            <td style="text-align: right">0.00</td>
            <td style="text-align: right">0.00</td>
          </tr>
          <tr>
            <td style="text-align: left"><span>(3)</span> <span>BEER</span></td>
            <td style="text-align: right">494.60</td>
            <td style="text-align: right">632.60</td>
            <td style="text-align: right">15.00</td>
            <td style="text-align: right">21.79</td>
          </tr>
          <tr>
            <td style="text-align: left"><span>(4)</span> <span>WINE</span></td>
            <td style="text-align: right">1,588.89</td>
            <td style="text-align: right">2,209</td>
            <td style="text-align: right">51.00</td>
            <td style="text-align: right">28.09</td>
          </tr>
          <tr>
            <td style="text-align: left"><span>(5)</span> <span>MISC</span></td>
            <td style="text-align: right">0.00</td>
            <td style="text-align: right">0.00</td>
            <td style="text-align: right">0.00</td>
            <td style="text-align: right">0.00</td>
          </tr>
          <tr>
            <td style="text-align: left"><span>(6)</span> <span>ICE</span></td>
            <td style="text-align: right">0.00</td>
            <td style="text-align: right">0.00</td>
            <td style="text-align: right">0.00</td>
            <td style="text-align: right">0.00</td>
          </tr>
          <tr>
            <td style="text-align: left"> <span>(7)</span> <span>TOBACCO</span> </td>
            <td style="text-align: right">70.00</td>
            <td style="text-align: right">100.60</td>
            <td style="text-align: right">2.00</td>
            <td style="text-align: right">30.42</td>
          </tr>
          <tr>
            <td style="text-align: left"><span>(8)</span> <span>soft drinks</span></td>
            <td style="text-align: right">5.79</td>
            <td style="text-align: right">10.35</td>
            <td style="text-align: right">0.00</td>
            <td style="text-align: right">44.46</td>
          </tr>
          <tr>
            <td style="text-align: left"><span>(9)</span> <span>mixers</span></td>
            <td style="text-align: right">6.67</td>
            <td style="text-align: right">10.96</td>
            <td style="text-align: right">0.00</td>
            <td style="text-align: right">39.14</td>
          </tr>
          <tr>
            <td style="text-align: left"><span>(10)</span> <span>energy drinks</span></td>
            <td style="text-align: right">4.08</td>
            <td style="text-align: right">7.00</td>
            <td style="text-align: right">0.00</td>
            <td style="text-align: right">41.71</td>
          </tr>
        </tbody>
      </table>
      <table class="tax-table">
        <tbody>
          <tr>
            <td style="text-align: left">category totals</td>
            <td style="text-align: right"><span style="margin-right: 10px">3,231.67</span> <span>4,307.16</span> </td>
            <td style="text-align: right">25.00</td>
          </tr>
          <tr>
            <td style="text-align: left">customer count</td>
            <td style="text-align: right">183</td>
            <td></td>
          </tr>
          <tr>
            <td style="text-align: left">average sale</td>
            <td style="text-align: right">23.54</td>
            <td></td>
          </tr>
          <tr>
            <td style="text-align: left; padding: 20px 0 5px"> register information</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td style="text-align: left; font-weight: 300">total pay outs</td>
            <td style="text-align: right; font-weight: 300">0.00</td>
            <td></td>
          </tr>
          <tr>
            <td style="text-align: left; font-weight: 300">total discounts</td>
            <td style="text-align: right; font-weight: 300">-288.10</td>
            <td></td>
          </tr>
          <tr>
            <td style="text-align: left; font-weight: 300">total tax</td>
            <td style="text-align: right; font-weight: 300">0.00</td>
            <td></td>
          </tr>
          <tr>
            <td style="text-align: left; padding: 20px 0">register total</td>
            <td style="text-align: right">4,330.44</td>
            <td></td>
          </tr>
        </tbody>
      </table>
      <table style="width: 88%;" class="payment-information">
        <tbody>
          <tr>
            <td style="text-align: left; padding: 20px 0 20px;font-weight: 600;"> payment type information</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td style="text-align: left; font-weight: 300">total cash</td>
            <td style="text-align: right; font-weight: 300">18,611.30</td>
            <td></td>
          </tr>
          <tr>
            <td style="text-align: left; font-weight: 300">total checks</td>
            <td style="text-align: right; font-weight: 300">-288.10</td>
            <td></td>
          </tr>
          <tr>
            <td style="text-align: left; font-weight: 300">total charges</td>
            <td style="text-align: right; font-weight: 300">439.61</td>
            <td></td>
          </tr>
          <tr>
            <td style="text-align: left; padding: 20px 0;font-weight: 600;">cash register total</td>
            <td style="text-align: right;font-weight: 600;">9,131,641.00</td>
            <td></td>
          </tr>
        </tbody>
      </table>
      <table style="width: 88%">
        <tbody>
          <tr class="blank-td-wrapper">
            <td style="text-align: left"><span class="first-td-span">difference(+ or -)</span></td>
            <td><span class="empty"></span></td>
          </tr>
          <tr class="blank-td-wrapper">
            <td style="text-align: left;padding-top: 40px;"><span class="first-td-span">gross sale</span></td>
            <td style="padding-top: 40px;font-weight: 600;text-align: right;">138,314.28</td>
          </tr>
        </tbody>
      </table>


      <div style="padding-top: 70px;" class="monthly-report">
        <h2 class="title"> product change tracking report for grand liquor <br> as of 08-09-2021 at 13:59</h2>
        <table style="width: 100%">
          <thead>
            <tr>
              <th style="padding-bottom: 20px; padding-top: 10px;text-align: left;">
                <span style="text-align: left;border-bottom: 2px dashed;padding-bottom: 5px;">date </span>
              </th>
              <th style="padding-bottom: 20px; padding-top: 10px">
                <span style="border-bottom: 2px dashed; padding-bottom: 5px">time</span>
              </th>
              <th  width="300" style="padding-bottom: 20px;padding-top: 10px;text-align: left;">
                <span style="text-align: left;border-bottom: 2px dashed;padding-bottom: 5px;">product name</span>
              </th>
              <th style="padding-bottom: 20px; padding-top: 10px">
                <span style="border-bottom: 2px dashed; padding-bottom: 5px">changed</span>
              </th>
              <th style="padding-bottom: 20px; padding-top: 10px">
                <span style="border-bottom: 2px dashed; padding-bottom: 5px">from</span>
              </th>
              <th style="padding-bottom: 20px; padding-top: 10px">
                <span style="border-bottom: 2px dashed; padding-bottom: 5px">to</span>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align: left;">08-02-2021</td>
              <td>11:57</td>
              <td style="text-align: left;" width="300">kona pineap 6 pack</td>
              <td>vendor</td>
              <td>crawford</td>
              <td>the store</td>
            </tr>
            <tr>
              <td style="text-align: left;">08-3-2021</td>
              <td>11:57</td>
              <td style="text-align: left;" width="300">750m 21 seeds grpfrt markup %</td>
              <td>markup %</td>
              <td>28.5</td>
              <td>28.5</td>
            </tr>
            <tr>
              <td style="text-align: left;">08-3-2021</td>
              <td>11:57</td>
              <td style="text-align: left;" width="300">750m 21 seeds grpfrt markup %</td>
              <td>markup %</td>
              <td>28.5</td>
              <td>28.5</td>
            </tr>
            <tr>
              <td style="text-align: left;">08-3-2021</td>
              <td>11:57</td>
              <td style="text-align: left;" width="300">750m 21 seeds grpfrt markup %</td>
              <td>markup %</td>
              <td>28.5</td>
              <td>28.5</td>
            </tr>
            <tr>
              <td style="text-align: left;">08-3-2021</td>
              <td>11:57</td>
              <td style="text-align: left;" width="300">750m 21 seeds grpfrt markup %</td>
              <td>markup %</td>
              <td>28.5</td>
              <td>28.5</td>
            </tr>
            <tr>
              <td style="text-align: left;">08-3-2021</td>
              <td>11:57</td>
              <td style="text-align: left;" width="300">750m 21 seeds grpfrt markup %</td>
              <td>markup %</td>
              <td>28.5</td>
              <td>28.5</td>
            </tr>
            <tr>
              <td style="text-align: left;">08-3-2021</td>
              <td>11:57</td>
              <td style="text-align: left;" width="300">750m 21 seeds grpfrt markup %</td>
              <td>markup %</td>
              <td>28.5</td>
              <td>28.5</td>
            </tr>
            <tr>
              <td style="text-align: left;">08-3-2021</td>
              <td>11:57</td>
              <td style="text-align: left;" width="300">750m 21 seeds grpfrt markup %</td>
              <td>markup %</td>
              <td>28.5</td>
              <td>28.5</td>
            </tr>
            <tr>
              <td style="text-align: left;">08-3-2021</td>
              <td>11:57</td>
              <td style="text-align: left;" width="300">750m 21 seeds grpfrt markup %</td>
              <td>markup %</td>
              <td>28.5</td>
              <td>28.5</td>
            </tr>
            <tr>
              <td style="text-align: left;">08-3-2021</td>
              <td>11:57</td>
              <td style="text-align: left;" width="300">750m 21 seeds grpfrt markup %</td>
              <td>markup %</td>
              <td>28.5</td>
              <td>28.5</td>
            </tr>
            <tr>
              <td style="text-align: left;">08-3-2021</td>
              <td>11:57</td>
              <td style="text-align: left;" width="300">750m 21 seeds grpfrt markup %</td>
              <td>markup %</td>
              <td>28.5</td>
              <td>28.5</td>
            </tr>
            <tr>
              <td style="text-align: left;">08-3-2021</td>
              <td>11:57</td>
              <td style="text-align: left;" width="300">750m 21 seeds grpfrt markup %</td>
              <td>markup %</td>
              <td>28.5</td>
              <td>28.5</td>
            </tr>
            <tr>
              <td style="text-align: left;">08-3-2021</td>
              <td>11:57</td>
              <td style="text-align: left;" width="300">750m 21 seeds grpfrt markup %</td>
              <td>markup %</td>
              <td>28.5</td>
              <td>28.5</td>
            </tr>
            <tr>
              <td style="text-align: left;">08-3-2021</td>
              <td>11:57</td>
              <td style="text-align: left;" width="300">750m 21 seeds grpfrt markup %</td>
              <td>markup %</td>
              <td>28.5</td>
              <td>28.5</td>
            </tr>
            <tr>
              <td style="text-align: left;">08-3-2021</td>
              <td>11:57</td>
              <td style="text-align: left;" width="300">750m 21 seeds grpfrt markup %</td>
              <td>markup %</td>
              <td>28.5</td>
              <td>28.5</td>
            </tr>
            <tr>
              <td style="text-align: left;">08-3-2021</td>
              <td>11:57</td>
              <td style="text-align: left;" width="300">750m 21 seeds grpfrt markup %</td>
              <td>markup %</td>
              <td>28.5</td>
              <td>28.5</td>
            </tr>
          </tbody>
        </table>
      </div>

    </section>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <!-- bootstrap bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
